
--- Page 51 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
5000
OTHER FINANCING SOURCES
5100
Issuance of Bonds
5110 Bond Principal
5120 Premium/Discount of Bond Sale
5200
Transfers from Other Funds
5300
Gain/Loss on Disposal of Assets
5400
Loan Proceeds (> 12 months)
5500
Capital lease Proceeds
5600
Other Long-Term Debt Proceeds
Decease in inventory
TOTAL OTHER FINANCING SOURCES
-
                        
-
                        
-
                         
-
                           
8000
OPENING FUND BALANCE
Reserved Opening Balance (NPM)
-
                        
-
                        
-
                         
Opening Balance (Other)
26,469
              
-
                        
-
                         
TOTAL OPENING FUND BALANCE
26,469
              
-
                        
-
                         
-
                           
Prior Period Adjustments
Residual Equity Transfers
TOTAL ALL RESOURCES
708,326
            
677,805
            
687,050
             
687,050
               
School District
Fund - Budgeted Resources
Page: _______
Schedule BB-6
BUDGET YEAR ENDING 06/30/26
OTHER RESOURCES AND 
FUND BALANCE
Douglas County
PCFP - ELL
51 of 80
5/7/2025

--- Page 52 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
PROGRAM FUNCTION OBJECT
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
400 OTHER INSTRUCTIONAL PROGRAMS
1000
Instruction
100 Salaries
473,646
                
471,945
                
441,014
                
441,014
                
200 Benefits
234,680
                
205,860
                
246,036
                
246,036
                
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2700
Student Transportation
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2900
Other Direct Support
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
400 TOTAL OTHER INSTR PROGRAMS
708,326
                
677,805
                
687,050
                
687,050
                
440 SUMMER SCHOOL
1000
Instruction
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2700
Student Transportation
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2900
Other Direct Support
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
440 TOTAL SUMMER SCHOOL
-
                           
-
                           
-
                           
-
                           
School District
Fund - Expenditures by Program, Function, and Object
Page: _______
Schedule BB-9
BUDGET YEAR ENDING 06/30/26
Douglas County
PCFP - ELL
52 of 80
5/7/2025

--- Page 53 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
PROGRAM FUNCTION OBJECT
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
4900
Other (All Objects)
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
4900  SUBTOTAL
-
                            
-
                            
-
                             
-
                            
4000 
 
 
 
 
5000
DEBT SERVICE
831 Principal
832 Interest
835 Payments To Escrow Agents
-
                            
5000
Total Debt Service
-
                            
-
                            
-
                             
-
                            
6200
Other Fund Transfers
-
                            
-
                            
-
                             
-
                            
910 Interfund Transfer
000  
 
 
 
 
TOTAL ALL EXPENDITURES
708,326
                
677,805
                
687,050
                 
687,050
                
6300
Contingency (not to exceed 3% of 
Total Expenditures)
XXXXXXXXXXXX
XXXXXXXXXXXX
0
-
                             
8000
ENDING FUND BALANCE
Reserved NPM Per NRS 387.1235
-
                            
-
                            
-
                             
Ending Balance (Other)
-
                            
-
                            
-
                             
 
TOTAL ENDING FUND BALANCE
-
                            
-
                            
-
                             
-
                            
TOTAL APPLICATIONS
708,326
                
677,805
                
687,050
                 
687,050
                
School District
Fund - Expenditures by Program, Function, and Object
Page: _______
Schedule BB-14A
PCFP - ELL
BUDGET YEAR ENDING 06/30/26
TOTAL FACILITIES ACQUISITION AND 
CONSTRUCTION
TOTAL UNDISTRIBUTED 
EXPENDITURES
Douglas County
53 of 80
5/7/2025

--- Page 54 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
REVENUE
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
1000
LOCAL SOURCES
1100
Tax Revenue
1110
Property Taxes
1111
Net Proceeds of Mines
1112
Net Proceeds of Mines - Prior Year
1120
School Support Taxes
1150
Residential Construction Tax
1190
Other Taxes
1191
Franchise Taxes
1192
Governmental Services Tax
1200
Local Gov Units - Not School Districts
1300
Tuition
1400
Transportation Fees
1500
Earnings on Investments
1600
Food Service Revenue
1611
Daily Sales - School Lunch
1612
Daily Sales - School Breakfast
1613
Daily Sales - Special Milk
1614
Daily Sales - After-School Program
1700
District Activities Revenue
1800
Community Service Activities
1900
Other Revenues
1910
Rentals
1920
Donations
1950/60 Services Provided other Governments
1990
Miscellaneous
TOTAL LOCAL SOURCES
-
                        
-
                        
-
                        
-
                            
3000
REVENUE FROM STATE SOURCES
State Education Funding
3110
PCFP - Base Funding
3113
PCFP - Transportation
3115
State Education Funding
3200
PCFP -At-Risk
536,610
            
322,899
            
477,948
            
477,948
                 
3220
Adult High School Diploma
3230 Class Size Reduction
3800
In Lieu of Taxes
3900
For/on behalf of School District
TOTAL STATE SOURCES
536,610
            
322,899
            
477,948
            
477,948
                 
4000
FEDERAL SOURCES
4100
Unrestricted - Direct Fed Gov't
4200
Unrestricted - State Agency
4300
Restricted - Direct
4500
Restricted - State Agency
4800
Revenue in Lieu of Taxes
4900
Revenue for-on behalf of School District
TOTAL FEDERAL SOURCES
0
0
0
0
School District
Fund - Budgeted Resources
Page: _______
Schedule BB-5
BUDGET YEAR ENDING 06/30/26
Douglas County
PCFP - At-Risk
54 of 80
5/7/2025

--- Page 55 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
5000
OTHER FINANCING SOURCES
5100
Issuance of Bonds
5110 Bond Principal
5120 Premium/Discount of Bond Sale
5200
Transfers from Other Funds
5300
Gain/Loss on Disposal of Assets
5400
Loan Proceeds (> 12 months)
5500
Capital lease Proceeds
5600
Other Long-Term Debt Proceeds
Decease in inventory
TOTAL OTHER FINANCING SOURCES
-
                        
-
                        
-
                         
-
                           
8000
OPENING FUND BALANCE
Reserved Opening Balance (NPM)
-
                        
Opening Balance (Other)
-
                        
TOTAL OPENING FUND BALANCE
-
                        
-
                        
-
                         
-
                           
Prior Period Adjustments
Residual Equity Transfers
TOTAL ALL RESOURCES
536,610
            
322,899
            
477,948
             
477,948
               
School District
Fund - Budgeted Resources
Page: _______
Schedule BB-6
BUDGET YEAR ENDING 06/30/26
OTHER RESOURCES AND 
FUND BALANCE
Douglas County
PCFP - At-Risk
55 of 80
5/7/2025

--- Page 56 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
PROGRAM FUNCTION OBJECT
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
400 OTHER INSTRUCTIONAL PROGRAMS
1000
Instruction
100 Salaries
348,618
                
217,881
                
314,776
                
314,776
                
200 Benefits
187,992
                
105,018
                
163,172
                
163,172
                
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2700
Student Transportation
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2900
Other Direct Support
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
400 TOTAL OTHER INSTR PROGRAMS
536,610
                
322,899
                
477,948
                
477,948
                
440 SUMMER SCHOOL
1000
Instruction
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2700
Student Transportation
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2900
Other Direct Support
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
440 TOTAL SUMMER SCHOOL
-
                           
-
                           
-
                           
-
                           
School District
Fund - Expenditures by Program, Function, and Object
Page: _______
Schedule BB-9
BUDGET YEAR ENDING 06/30/26
Douglas County
PCFP - At-Risk
56 of 80
5/7/2025

--- Page 57 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
PROGRAM FUNCTION OBJECT
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
4900
Other (All Objects)
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
4900  SUBTOTAL
-
                            
-
                            
-
                             
-
                            
4000 
-
                            
-
                            
-
                             
-
                            
5000
DEBT SERVICE
831 Principal
832 Interest
835 Payments To Escrow Agents
-
                            
5000
Total Debt Service
-
                            
-
                            
-
                             
-
                            
6200
Other Fund Transfers
-
                            
-
                            
-
                             
-
                            
910 Interfund Transfer
000  
-
                            
-
                            
-
                             
-
                            
TOTAL ALL EXPENDITURES
536,610
                
322,899
                
477,948
                 
477,948
                
6300
Contingency (not to exceed 3% of 
Total Expenditures)
XXXXXXXXXXXX
XXXXXXXXXXXX
0
8000
ENDING FUND BALANCE
Reserved NPM Per NRS 387.1235
-
                            
-
                            
Ending Balance (Other)
-
                            
-
                            
-
                             
-
                            
TOTAL ENDING FUND BALANCE
-
                            
-
                            
-
                             
-
                            
TOTAL APPLICATIONS
536,610
                
322,899
                
477,948
                 
477,948
                
School District
Fund - Expenditures by Program, Function, and Object
Page: _______
Schedule BB-14A
PCFP - At-Risk
BUDGET YEAR ENDING 06/30/26
TOTAL FACILITIES ACQUISITION AND 
CONSTRUCTION
TOTAL UNDISTRIBUTED 
EXPENDITURES
Douglas County
57 of 80
5/7/2025

--- Page 58 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
REVENUE
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
1000
LOCAL SOURCES
1100
Tax Revenue
1110
Property Taxes
1111
Net Proceeds of Mines
1112
Net Proceeds of Mines - Prior Year
1120
School Support Taxes
1150
Residential Construction Tax
1190
Other Taxes
1191
Franchise Taxes
1192
Governmental Services Tax
1200
Local Gov Units - Not School Districts
1300
Tuition
1400
Transportation Fees
1500
Earnings on Investments
1600
Food Service Revenue
1611
Daily Sales - School Lunch
1612
Daily Sales - School Breakfast
1613
Daily Sales - Special Milk
1614
Daily Sales - After-School Program
1700
District Activities Revenue
1800
Community Service Activities
1900
Other Revenues
1910
Rentals
1920
Donations
1950/60 Services Provided other Governments
1990
Miscellaneous
TOTAL LOCAL SOURCES
3000
REVENUE FROM STATE SOURCES
State Education Funding
3110
Distributive School Fund
3115
Special Education - DSA Funding
3200
PCFP - GT
49,492
              
92,633
              
134,281
            
134,281
                 
3210
Special Transportation
3220
Adult High School Diploma
3230 Class Size Reduction
3800
In Lieu of Taxes
3900
For/on behalf of School District
TOTAL STATE SOURCES
49,492
              
92,633
              
134,281
            
134,281
                 
4000
FEDERAL SOURCES
4100
Unrestricted - Direct Fed Gov't
4200
Unrestricted - State Agency
4300
Restricted - Direct
4500
Restricted - State Agency
4800
Revenue in Lieu of Taxes
4900
Revenue for-on behalf of School District
TOTAL FEDERAL SOURCES
School District
Fund - Budgeted Resources
Page: _______
Schedule BB-5
BUDGET YEAR ENDING 06/30/26
Douglas County
PCFP - GT
58 of 80
5/7/2025

--- Page 59 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
5000
OTHER FINANCING SOURCES
5100
Issuance of Bonds
5110 Bond Principal
5120 Premium/Discount of Bond Sale
5200
Transfers from Other Funds
5300
Gain/Loss on Disposal of Assets
5400
Loan Proceeds (> 12 months)
5500
Capital lease Proceeds
5600
Other Long-Term Debt Proceeds
TOTAL OTHER FINANCING SOURCES
8000
OPENING FUND BALANCE
Reserved Opening Balance (NPM)
-
                        
Opening Balance (Other)
103,075
            
TOTAL OPENING FUND BALANCE
103,075
            
-
                        
-
                         
Prior Period Adjustments
Residual Equity Transfers
TOTAL ALL RESOURCES
152,567
            
92,633
              
134,281
             
134,281
               
School District
Fund - Budgeted Resources
Page: _______
Schedule BB-6
BUDGET YEAR ENDING 06/30/26
OTHER RESOURCES AND 
FUND BALANCE
Douglas County
PCFP - GT
59 of 80
5/7/2025

--- Page 60 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
PROGRAM FUNCTION OBJECT
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
270 GIFTED AND TALENTED
1000
Instruction
100 Salaries
100,721
                
-
                           
89,008
                 
89,008
                 
200 Benefits
51,846
                 
-
                           
45,273
                 
45,273
                 
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2700
Student Transportation
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2900
Other Direct Support
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
270 TOTAL GIFTED AND TALENTED
152,567
                
-
                           
134,281
                
134,281
                
300 VOCATIONAL & TECHNICAL 
1000
Instruction
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2700
Student Transportation
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2900
Other Direct Support
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
300 TOTAL VOCATIONAL & TECHNICAL
School District
Fund - Expenditures by Program, Function, and Object
Page: _______
Schedule BB-8
BUDGET YEAR ENDING 06/30/26
Douglas County
PCFP - GT
60 of 80
5/7/2025
