
--- Page 11 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
5000
OTHER FINANCING SOURCES
5100
Issuance of Bonds
5110 Bond Principal
5120 Premium/Discount of Bond Sale
5200
Transfers from Other Funds
5300
Gain/Loss on Disposal of Assets
3,439
                
8,000
                
8,000
                 
8,000
                   
5400
Loan Proceeds (> 12 months)
5500
Capital lease Proceeds
5600
Other Long-Term Debt Proceeds
Decease in inventory
(21,657)
             
TOTAL OTHER FINANCING SOURCES
(18,218)
             
8,000
                
8,000
                 
8,000
                   
8000
OPENING FUND BALANCE
Reserved Opening Balance (NPM)
142,366
            
120,709
            
120,709
             
120,709
               
Opening Balance (Other)
10,471,662
       
4,044,243
         
2,025,000
          
2,025,000
            
TOTAL OPENING FUND BALANCE
10,614,028
       
4,164,952
         
2,145,709
          
2,145,709
            
Prior Period Adjustments
Residual Equity Transfers
TOTAL ALL RESOURCES
69,018,055
       
66,288,120
       
66,081,834
        
66,081,834
          
School District
Fund - Budgeted Resources
Page: _______
Schedule BB-6
BUDGET YEAR ENDING 06/30/26
OTHER RESOURCES AND 
FUND BALANCE
Douglas County
General
11 of 80
5/7/2025

--- Page 12 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
PROGRAM FUNCTION OBJECT
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
100 REGULAR PROGRAMS
1000
Instruction
100 Salaries
16,984,544
           
16,190,889
           
15,710,222
         
15,710,222
             
200 Benefits
8,081,797
             
7,975,418
             
8,262,068
           
8,262,068
               
300/400/500  Purchased Services
356,267
                
170,962
                
167,812
              
167,812
                  
600 Supplies
595,077
                
834,903
                
1,200,606
           
1,200,606
               
700 Property
50,963
                 
61,000
                 
55,000
                
55,000
                    
800/900 Miscellaneous & Other
7,849
                   
6,650
                   
8,550
                  
8,550
                      
2700
Student Transportation
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2900
Other Direct Support
100 Salaries
193,331
                
228,633
                
224,171
              
224,171
                  
200 Benefits
84,510
                 
90,115
                 
106,140
              
106,140
                  
300/400/500  Purchased Services
3,322
                   
7,555
                   
10,966
                
10,966
                    
600 Supplies
9,595
                   
7,445
                   
4,034
                  
4,034
                      
700 Property
-
                           
-
                           
-
                         
800/900 Miscellaneous & Other
-
                           
-
                           
-
                         
100 TOTAL REGULAR PROGRAMS
26,367,255
           
25,573,570
           
25,749,569
         
25,749,569
             
200 SPECIAL PROGRAMS
1000
Instruction
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2700
Student Transportation
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2900
Other Direct Support
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
200 TOTAL SPECIAL PROGRAMS
-
                           
-
                           
-
                         
-
                             
School District
Fund - Expenditures by Program, Function, and Object
Page: _______
Schedule BB-7
BUDGET YEAR ENDING 06/30/26
Douglas County
General
12 of 80
5/7/2025

--- Page 13 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
PROGRAM FUNCTION OBJECT
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
270 GIFTED AND TALENTED
1000
Instruction
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2700
Student Transportation
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2900
Other Direct Support
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
270 TOTAL GIFTED AND TALENTED
-
                           
-
                           
-
                           
-
                           
300 VOCATIONAL & TECHNICAL 
1000
Instruction
100 Salaries
531,842
                
536,373
                
554,663
                
554,663
                
200 Benefits
213,364
                
254,291
                
290,913
                
290,913
                
300/400/500  Purchased Services
3,057
                   
2,875
                   
2,875
                   
2,875
                   
600 Supplies
42,849
                 
48,722
                 
49,458
                 
49,458
                 
700 Property
-
                           
-
                           
-
                           
-
                           
800/900 Miscellaneous & Other
332
                      
4,150
                   
390
                      
390
                      
2700
Student Transportation
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2900
Other Direct Support
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
300 TOTAL VOCATIONAL & TECHNICAL
791,444
                
846,411
                
898,299
                
898,299
                
School District
Fund - Expenditures by Program, Function, and Object
Page: _______
Schedule BB-8
BUDGET YEAR ENDING 06/30/26
Douglas County
General
13 of 80
5/7/2025

--- Page 14 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
PROGRAM FUNCTION OBJECT
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
400 OTHER INSTRUCTIONAL PROGRAMS
1000
Instruction
100 Salaries
691,160
                
823,313
                
782,459
                
782,459
                
200 Benefits
310,624
                
469,848
                
414,298
                
414,298
                
300/400/500  Purchased Services
124,677
                
127,900
                
127,900
                
127,900
                
600 Supplies
46,130
                  
59,185
                  
54,905
                  
54,905
                  
700 Property
-
                           
-
                           
-
                           
-
                           
800/900 Miscellaneous & Other
3,464
                    
3,600
                    
1,600
                    
1,600
                    
2700
Student Transportation
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2900
Other Direct Support
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
400 TOTAL OTHER INSTR PROGRAMS
1,176,055
             
1,483,846
             
1,381,162
             
1,381,162
             
440 SUMMER SCHOOL
1000
Instruction
100 Salaries
104,485
                
108,500
                
108,500
                
108,500
                
200 Benefits
3,494
                    
4,015
                    
4,015
                    
4,015
                    
300/400/500  Purchased Services
-
                           
-
                           
-
                           
-
                           
600 Supplies
1,564
                    
7,700
                    
2,700
                    
2,700
                    
700 Property
-
                           
-
                           
-
                           
800/900 Miscellaneous & Other
-
                           
-
                           
-
                           
2700
Student Transportation
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2900
Other Direct Support
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
440 TOTAL SUMMER SCHOOL
109,543
                
120,215
                
115,215
                
115,215
                
School District
Fund - Expenditures by Program, Function, and Object
Page: _______
Schedule BB-9
BUDGET YEAR ENDING 06/30/26
Douglas County
General
14 of 80
5/7/2025

--- Page 15 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
PROGRAM FUNCTION OBJECT
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
910 COCURRICULAR ACTIVITIES
1000
Instruction
100 Salaries
189,360
                
168,927
                
168,927
                
168,927
                
200 Benefits
5,091
                   
3,425
                   
3,925
                   
3,925
                   
300/400/500  Purchased Services
7,448
                   
6,500
                   
5,500
                   
5,500
                   
600 Supplies
10,135
                 
10,000
                 
12,800
                 
12,800
                 
700 Property
-
                           
-
                           
-
                           
-
                           
800/900 Miscellaneous & Other
7,914
                   
4,900
                   
3,750
                   
3,750
                   
2700
Student Transportation
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2900
Other Direct Support
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
910 TOTAL COCURRICULAR ACTIVITIES
219,948
                
193,752
                
194,902
                
194,902
                
920 ATHLETICS
1000
Instruction
100 Salaries
284,904
                
290,607
                
290,607
                
290,607
                
200 Benefits
15,967
                 
13,956
                 
14,925
                 
14,925
                 
300/400/500  Purchased Services
92,693
                 
91,000
                 
108,779
                
108,779
                
600 Supplies
22,432
                 
37,230
                 
27,550
                 
27,550
                 
700 Property
-
                           
-
                           
-
                           
-
                           
800/900 Miscellaneous & Other
11,733
                 
14,950
                 
15,350
                 
15,350
                 
2700
Student Transportation
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2900
Other Direct Support
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
920 TOTAL ATHLETICS
427,729
                
447,743
                
457,211
                
457,211
                
School District
Fund - Expenditures by Program, Function, and Object
Page: _______
Schedule BB-11
BUDGET YEAR ENDING 06/30/26
Douglas County
General
15 of 80
5/7/2025

--- Page 16 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
PROGRAM FUNCTION OBJECT
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
000 UNDISTRIBUTED EXPENDITURES
2100
Student Support
100 Salaries
2,701,648
             
2,784,076
             
2,653,430
             
2,653,430
             
200 Benefits
1,295,625
             
1,365,616
             
1,342,173
             
1,342,173
             
300/400/500  Purchased Services
21,287
                  
28,759
                  
28,229
                  
28,229
                  
600 Supplies
41,732
                  
48,683
                  
49,283
                  
49,283
                  
700 Property
7,500
                    
7,500
                    
7,500
                    
7,500
                    
800/900 Miscellaneous & Other
596
                       
559
                       
559
                       
559
                       
2100  SUBTOTAL
4,068,388
             
4,235,193
             
4,081,174
             
4,081,174
             
2200
Instruction Staff Support
100 Salaries
889,251
                
926,388
                
916,637
                
916,637
                
200 Benefits
408,610
                
440,304
                
469,192
                
469,192
                
300/400/500  Purchased Services
12,540
                  
25,752
                  
25,752
                  
25,752
                  
600 Supplies
52,698
                  
61,040
                  
60,018
                  
60,018
                  
700 Property
-
                            
-
                            
-
                            
-
                            
800/900 Miscellaneous & Other
560
                       
1,000
                    
1,000
                    
1,000
                    
2200  SUBTOTAL
1,363,659
             
1,454,484
             
1,472,599
             
1,472,599
             
2300
General Administration
100 Salaries
451,328
                
459,552
                
461,258
                
461,258
                
200 Benefits
198,357
                
201,422
                
212,050
                
212,050
                
300/400/500  Purchased Services
490,920
                
479,050
                
363,200
                
351,950
                
600 Supplies
32,494
                  
55,050
                  
53,400
                  
47,400
                  
700 Property
1,571
                    
-
                            
-
                            
-
                            
800/900 Miscellaneous & Other
19,613
                  
33,000
                  
34,000
                  
31,600
                  
2300  SUBTOTAL
1,194,283
1,228,074
             
1,123,908
             
1,104,258
             
2400
School Administration
100 Salaries
3,672,884
             
3,936,326
             
3,819,714
             
3,819,714
             
200 Benefits
1,668,265
             
1,713,868
             
1,787,716
             
1,787,716
             
300/400/500  Purchased Services
133,270
                
104,454
                
104,776
                
104,776
                
600 Supplies
57,480
                  
66,099
                  
61,109
                  
61,109
                  
700 Property
-
                            
-
                            
-
                            
-
                            
800/900 Miscellaneous & Other
5,366
                    
7,803
                    
9,043
                    
9,043
                    
2400  SUBTOTAL
5,537,265
             
5,828,550
             
5,782,358
             
5,782,358
             
2500
Central Services
100 Salaries
1,221,734
             
1,376,319
             
1,276,828
             
1,276,828
             
200 Benefits
466,775
                
503,358
                
506,314
                
506,314
                
300/400/500  Purchased Services
162,939
                
261,955
                
261,155
                
261,155
                
600 Supplies
315,948
                
362,714
                
348,044
                
348,044
                
700 Property
163,622
                
232,154
                
254,324
                
254,324
                
800/900 Miscellaneous & Other
2,997
                    
4,507
                    
3,807
                    
3,807
                    
2500  SUBTOTAL
2,334,015
             
2,741,007
             
2,650,472
             
2,650,472
             
School District
Fund - Expenditures by Program, Function, and Object
Page: _______
Schedule BB-12
BUDGET YEAR ENDING 06/30/26
Douglas County
General
16 of 80
5/7/2025

--- Page 17 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
PROGRAM FUNCTION OBJECT
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
2600
Operating/Maintenance Plant 
Service
100 Salaries
3,314,470
             
3,469,358
             
3,519,226
             
3,519,226
             
200 Benefits
1,352,387
             
1,369,913
             
1,522,594
             
1,522,594
             
300/400/500  Purchased Services
2,044,090
             
2,130,041
             
2,154,102
             
2,154,102
             
600 Supplies
2,145,749
             
1,995,603
             
1,948,362
             
1,948,362
             
700 Property
130,587
                
74,250
                  
74,325
                  
74,325
                  
800/900 Miscellaneous & Other
1,337
                    
2,419
                    
1,344
                    
1,344
                    
2600  SUBTOTAL
8,988,620
             
9,041,584
             
9,219,953
             
9,219,953
             
2700
Student Transportation
100 Salaries
2,105,268
             
2,067,601
             
1,984,736
             
1,984,736
             
200 Benefits
917,250
                
885,352
                
892,780
                
892,780
                
300/400/500  Purchased Services
136,891
                
181,213
                
187,078
                
187,078
                
600 Supplies
515,923
                
755,581
                
750,866
                
750,866
                
700 Property
889,661
                
660,000
                
660,000
                
660,000
                
800/900 Miscellaneous & Other
165
                       
200
                       
50
                         
50
                         
2700  SUBTOTAL
4,565,158
             
4,549,947
             
4,475,510
             
4,475,510
             
2900
Other Support (All Objects)
100 Salaries
152,155
                
180,000
                
180,000
                
180,000
                
200 Benefits
98,758
                  
47,000
                  
47,000
                  
47,000
                  
300/400/500  Purchased Services
-
                           
109,911
                
40,000
                  
40,000
                  
600 Supplies
-
                           
10,000
                  
10,000
                  
10,000
                  
700 Property
-
                           
-
                           
-
                           
-
                           
800/900 Miscellaneous & Other
1,523
                    
14,600
                  
14,600
                  
14,600
                  
2900  SUBTOTAL
252,436
                
361,511
                
291,600
                
291,600
                
Estimated Unspending
(1,033,170)
           
TOTAL SUPPORT SERVICES
28,303,824
           
28,407,180
           
29,097,574
           
29,077,924
           
NONINSTRUCTIONAL SERVICES
3100
Food Services Operations
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
3100  SUBTOTAL
-
                           
-
                           
-
                           
-
                           
4100
Land Acquisition
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
4100  SUBTOTAL
-
                           
-
                           
-
                           
-
                           
School District
Fund - Expenditures by Program, Function, and Object
Page: _______
Schedule BB-13
BUDGET YEAR ENDING 06/30/26
Douglas County
General
17 of 80
5/7/2025

--- Page 18 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
PROGRAM FUNCTION OBJECT
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
4200
Land Improvement
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
4200  SUBTOTAL
-
                            
-
                            
-
                            
-
                            
4300
Architecture/Engineering
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
4300  SUBTOTAL
-
                            
-
                            
-
                            
-
                            
4500
Building Acquisition/Construction
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
4500  SUBTOTAL
-
                            
-
                            
-
                            
-
                            
4600
Site Improvement
100 Salaries
200 Benefits
300/400/500  Purchased Services
159,731
                
129,694
                
122,000
                
122,000
                
600 Supplies
700 Property
800/900 Miscellaneous & Other
4600  SUBTOTAL
159,731
                
129,694
                
122,000
                
122,000
                
4700
Building Improvement
100 Salaries
200 Benefits
300/400/500  Purchased Services
274,985
                
340,000
                
340,000
                
340,000
                
600 Supplies
700 Property
800/900 Miscellaneous & Other
4700  SUBTOTAL
274,985
                
340,000
                
340,000
                
340,000
                
School District
Fund - Expenditures by Program, Function, and Object
Page: _______
Schedule BB-14
BUDGET YEAR ENDING 06/30/26
Douglas County
General
18 of 80
5/7/2025

--- Page 19 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
PROGRAM FUNCTION OBJECT
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
4900
Other (All Objects)
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
4900  SUBTOTAL
-
                            
-
                            
-
                             
-
                            
4000 
434,716
                
469,694
                
462,000
                 
462,000
                
5000
DEBT SERVICE
831 Principal
319,000
                
-
                            
832 Interest
3,589
                    
-
                            
835 Payments To Escrow Agents
-
                            
-
                            
5000
Total Debt Service
322,589
                
-
                            
-
                             
-
                            
6200
Other Fund Transfers
6,700,000
             
6,600,000
             
6,600,000
              
6,600,000
             
910 Interfund Transfer
000  
28,303,824
           
28,407,180
           
29,097,574
            
29,077,924
           
TOTAL ALL EXPENDITURES
64,853,103
           
64,142,411
           
64,955,932
            
64,936,282
           
6300
Contingency (not to exceed 3% of 
Total Expenditures)
XXXXXXXXXXXX
XXXXXXXXXXXX
0
8000
ENDING FUND BALANCE
Reserved NPM Per NRS 387.1235
120,709
                
120,709
                
120,709
                 
120,709
                
Ending Balance (Other)
4,044,243
             
2,025,000
             
1,005,193
              
1,024,843
             
TOTAL ENDING FUND BALANCE
4,164,952
             
2,145,709
             
1,125,902
              
1,145,552
             
TOTAL APPLICATIONS
69,018,055
           
66,288,120
           
66,081,834
            
66,081,834
           
School District
Fund - Expenditures by Program, Function, and Object
Page: _______
Schedule BB-14A
General
BUDGET YEAR ENDING 06/30/26
TOTAL FACILITIES ACQUISITION AND 
CONSTRUCTION
TOTAL UNDISTRIBUTED 
EXPENDITURES
Douglas County
19 of 80
5/7/2025

--- Page 20 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
REVENUE
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
1000
LOCAL SOURCES
1100
Tax Revenue
1110
Property Taxes
1111
Net Proceeds of Mines
1112
Net Proceeds of Mines - Prior Year
1120
School Support Taxes
1150
Residential Construction Tax
1190
Other Taxes
1191
Franchise Taxes
1192
Governmental Services Tax
1200
Local Gov Units - Not School Districts
1300
Tuition
1400
Transportation Fees
1500
Earnings on Investments
32,127
              
2,946
                
2,946
                
2,946
                     
1600
Food Service Revenue
1611
Daily Sales - School Lunch
1612
Daily Sales - School Breakfast
1613
Daily Sales - Special Milk
1614
Daily Sales - After-School Program
1700
District Activities Revenue
1800
Community Service Activities
1900
Other Revenues
1910
Rentals
6,567
                
2,400
                
40,000
              
40,000
                   
1920
Donations
1950/60 Services Provided other Governments
1990
Miscellaneous
TOTAL LOCAL SOURCES
38,694
              
5,346
                
42,946
              
42,946
                   
3000
REVENUE FROM STATE SOURCES
State Education Funding
3110
PCFP - Base Funding
3113
PCFP - Transportation
3115
Local Special Education
3210
Special Transportation
3220
Adult High School Diploma
3230 Class Size Reduction
3800
In Lieu of Taxes
3900
For/on behalf of School District
TOTAL STATE SOURCES
-
                        
-
                        
-
                        
-
                            
4000
FEDERAL SOURCES
4100
Unrestricted - Direct Fed Gov't
4200
Unrestricted - State Agency
4300
Restricted - Direct
4500
Restricted - State Agency
4800
Revenue in Lieu of Taxes
4900
Revenue for-on behalf of School District
TOTAL FEDERAL SOURCES
School District
Fund - Budgeted Resources
Page: _______
Schedule BB-5
BUDGET YEAR ENDING 06/30/26
Douglas County
Bldg & Sites
20 of 80
5/7/2025
