
--- Page 41 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
REVENUE
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
1000
LOCAL SOURCES
1100
Tax Revenue
1110
Property Taxes
1111
Net Proceeds of Mines
1112
Net Proceeds of Mines - Prior Year
1120
School Support Taxes
1150
Residential Construction Tax
1190
Other Taxes
1191
Franchise Taxes
1192
Governmental Services Tax
1200
Local Gov Units - Not School Districts
50,000
              
50,000
              
50,000
                   
1300
Tuition
1400
Transportation Fees
1500
Earnings on Investments
71,827
              
15,000
              
40,000
              
40,000
                   
1600
Food Service Revenue
1611
Daily Sales - School Lunch
232,387
            
480,000
            
480,000
            
480,000
                 
1612
Daily Sales - School Breakfast
1613
Daily Sales - Special Milk
1614
Daily Sales - After-School Program
1700
District Activities Revenue
1800
Community Service Activities
1900
Other Revenues
1910
Rentals
1920
Donations
1950/60 Services Provided other Governments
1990
Miscellaneous
TOTAL LOCAL SOURCES
304,214
            
545,000
            
570,000
            
570,000
                 
3000
REVENUE FROM STATE SOURCES
State Education Funding
3110
PCFP - Base Funding
3113
PCFP - Transportation
3115
Local Special Education
3200
State Funds
203,510
            
8,000
                
8,000
                
8,000
                     
3220
Adult High School Diploma
3230 Class Size Reduction
3800
In Lieu of Taxes
3900
For/on behalf of School District
TOTAL STATE SOURCES
203,510
            
8,000
                
8,000
                
8,000
                     
4000
FEDERAL SOURCES
4100
Unrestricted - Direct Fed Gov't
4200
Unrestricted - State Agency
4300
Restricted - Direct
4500
Restricted - State Agency
2,786,531
1,220,000
1,220,000
1,220,000
4800
Revenue in Lieu of Taxes
4900
Revenue for-on behalf of School District
TOTAL FEDERAL SOURCES
2,786,531
1,220,000
1,220,000
1,220,000
School District
Fund - Budgeted Resources
Page: _______
Schedule BB-5
BUDGET YEAR ENDING 06/30/26
Douglas County
Food Service
41 of 80
5/7/2025

--- Page 42 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
5000
OTHER FINANCING SOURCES
5100
Issuance of Bonds
5110 Bond Principal
5120 Premium/Discount of Bond Sale
5200
Transfers from Other Funds
5300
Gain/Loss on Disposal of Assets
5400
Loan Proceeds (> 12 months)
5500
Capital lease Proceeds
5600
Other Long-Term Debt Proceeds
Decease in inventory
(2,376)
               
TOTAL OTHER FINANCING SOURCES
(2,376)
               
-
                        
-
                         
-
                           
8000
OPENING FUND BALANCE
Reserved Opening Balance (NPM)
80,011
              
77,635
              
77,635
               
77,635
                 
Opening Balance (Other)
2,542,941
         
3,108,739
         
1,842,970
          
1,842,970
            
TOTAL OPENING FUND BALANCE
2,622,952
         
3,186,374
         
1,920,605
          
1,920,605
            
Prior Period Adjustments
Residual Equity Transfers
TOTAL ALL RESOURCES
5,914,831
         
4,959,374
         
3,718,605
          
3,718,605
            
School District
Fund - Budgeted Resources
Page: _______
Schedule BB-6
BUDGET YEAR ENDING 06/30/26
OTHER RESOURCES AND 
FUND BALANCE
Douglas County
Food Service
42 of 80
5/7/2025

--- Page 43 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
PROGRAM FUNCTION OBJECT
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
2600
Operating/Maintenance Plant 
Service
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2600  SUBTOTAL
-
                            
-
                            
-
                            
-
                            
2700
Student Transportation
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2700  SUBTOTAL
-
                            
-
                            
-
                            
-
                            
2900
Other Support (All Objects)
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
-
                            
2900  SUBTOTAL
-
                            
TOTAL SUPPORT SERVICES
 
 
 
 
NONINSTRUCTIONAL SERVICES
3100
Food Services Operations
100 Salaries
920,879
                
1,000,099
             
989,729
                
989,729
                
200 Benefits
436,232
                
475,784
                
472,690
                
472,690
                
300/400/500  Purchased Services
12,283
                  
17,550
                  
20,526
                  
20,526
                  
600 Supplies
1,275,148
             
1,315,536
             
1,318,260
             
1,318,260
             
700 Property
81,384
                  
201,850
                
195,000
                
195,000
                
800/900 Miscellaneous & Other
2,531
                    
2,950
                    
4,100
                    
4,100
                    
3100  SUBTOTAL
2,728,457
             
3,013,769
             
3,000,305
             
3,000,305
             
4100
Land Acquisition
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
4100  SUBTOTAL
-
                            
-
                            
-
                            
-
                            
School District
Fund - Expenditures by Program, Function, and Object
Page: _______
Schedule BB-13
BUDGET YEAR ENDING 06/30/26
Douglas County
Food Service
43 of 80
5/7/2025

--- Page 44 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
PROGRAM FUNCTION OBJECT
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
4900
Other (All Objects)
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
4900  SUBTOTAL
-
                            
-
                            
-
                             
-
                            
4000 
 
 
 
 
5000
DEBT SERVICE
831 Principal
832 Interest
835 Payments To Escrow Agents
-
                            
5000
Total Debt Service
-
                            
-
                            
-
                             
-
                            
6200
Other Fund Transfers
-
                            
-
                            
-
                             
-
                            
910 Interfund Transfer
000  
 
 
 
 
TOTAL ALL EXPENDITURES
2,728,457
             
3,013,769
             
3,003,305
              
3,003,305
             
6300
Contingency (not to exceed 3% of 
Total Expenditures)
XXXXXXXXXXXX
XXXXXXXXXXXX
25,000
25,000
                   
25,000
                  
8000
ENDING FUND BALANCE
Reserved NPM Per NRS 387.1235
77,635
                  
77,635
                  
77,635
                   
77,635
                  
Ending Balance (Other)
3,108,739
             
1,842,970
             
615,665
                 
615,665
                
TOTAL ENDING FUND BALANCE
3,186,374
             
1,920,605
             
693,300
                 
693,300
                
TOTAL APPLICATIONS
5,914,831
             
4,959,374
             
3,718,605
              
3,718,605
             
School District
Fund - Expenditures by Program, Function, and Object
Page: _______
Schedule BB-14A
Food Service
BUDGET YEAR ENDING 06/30/26
TOTAL FACILITIES ACQUISITION AND 
CONSTRUCTION
TOTAL UNDISTRIBUTED 
EXPENDITURES
Douglas County
44 of 80
5/7/2025

--- Page 45 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
REVENUE
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
1000
LOCAL SOURCES
1100
Tax Revenue
1110
Property Taxes
1111
Net Proceeds of Mines
1112
Net Proceeds of Mines - Prior Year
1120
School Support Taxes
1150
Residential Construction Tax
1190
Other Taxes
1191
Franchise Taxes
1192
Governmental Services Tax
1200
Local Gov Units - Not School Districts
1300
Tuition
1400
Transportation Fees
1500
Earnings on Investments
29,662
              
20,000
              
20,000
              
20,000
                   
1600
Food Service Revenue
1611
Daily Sales - School Lunch
1612
Daily Sales - School Breakfast
1613
Daily Sales - Special Milk
1614
Daily Sales - After-School Program
1700
District Activities Revenue
1800
Community Service Activities
1900
Other Revenues
1910
Rentals
1920
Donations
1950/60 Services Provided other Governments
1990
Miscellaneous
TOTAL LOCAL SOURCES
29,662
              
20,000
              
20,000
              
20,000
                   
3000
REVENUE FROM STATE SOURCES
State Education Funding
3110
PCFP - Base Funding
3113
PCFP - Transportation
3115
State Special Education
4,241,172
         
4,295,717
         
4,495,717
         
4,495,717
              
3200
State Funds
3220
Adult High School Diploma
3230 Class Size Reduction
3800
In Lieu of Taxes
3900
For/on behalf of School District
TOTAL STATE SOURCES
4,241,172
         
4,295,717
         
4,495,717
         
4,495,717
              
4000
FEDERAL SOURCES
4100
Unrestricted - Direct Fed Gov't
4200
Unrestricted - State Agency
4300
Restricted - Direct
4500
Restricted - State Agency
4800
Revenue in Lieu of Taxes
4900
Revenue for-on behalf of School District
TOTAL FEDERAL SOURCES
0
School District
Fund - Budgeted Resources
Page: _______
Schedule BB-5
BUDGET YEAR ENDING 06/30/26
Douglas County
Special Education
45 of 80
5/7/2025

--- Page 46 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
5000
OTHER FINANCING SOURCES
5100
Issuance of Bonds
5110 Bond Principal
5120 Premium/Discount of Bond Sale
5200
Transfers from Other Funds
5,700,000
         
5,600,000
         
5,600,000
          
5,600,000
            
5300
Gain/Loss on Disposal of Assets
5400
Loan Proceeds (> 12 months)
5500
Capital lease Proceeds
5600
Other Long-Term Debt Proceeds
Decease in inventory
TOTAL OTHER FINANCING SOURCES
5,700,000
         
5,600,000
         
5,600,000
          
5,600,000
            
8000
OPENING FUND BALANCE
Reserved Opening Balance (NPM)
-
                        
-
                        
-
                         
Opening Balance (Other)
552,786
            
301,262
            
190,111
             
190,111
               
TOTAL OPENING FUND BALANCE
552,786
            
301,262
            
190,111
             
190,111
               
Prior Period Adjustments
Residual Equity Transfers
TOTAL ALL RESOURCES
10,523,620
       
10,216,979
       
10,305,828
        
10,305,828
          
School District
Fund - Budgeted Resources
Page: _______
Schedule BB-6
BUDGET YEAR ENDING 06/30/26
OTHER RESOURCES AND 
FUND BALANCE
Douglas County
Special Education
46 of 80
5/7/2025

--- Page 47 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
PROGRAM FUNCTION OBJECT
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
100 REGULAR PROGRAMS
1000
Instruction
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2700
Student Transportation
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2900
Other Direct Support
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
100 TOTAL REGULAR PROGRAMS
-
                           
-
                           
-
                         
-
                             
200 SPECIAL PROGRAMS
1000
Instruction
100 Salaries
5,484,699
             
5,362,497
             
5,471,084
           
5,387,915
               
200 Benefits
2,705,547
             
2,551,982
             
2,640,459
           
2,597,330
               
300/400/500  Purchased Services
-
                           
-
                           
-
                         
600 Supplies
17,715
                 
35,800
                 
35,800
                
35,800
                    
700 Property
-
                           
-
                           
-
                         
800/900 Miscellaneous & Other
-
                           
-
                           
-
                         
2700
Student Transportation
100 Salaries
272,220
                
275,063
                
305,063
              
305,063
                  
200 Benefits
101,940
                
98,113
                 
98,391
                
98,391
                    
300/400/500  Purchased Services
-
                           
-
                           
-
                         
-
                             
600 Supplies
40,654
                 
40,654
                 
40,654
                
40,654
                    
700 Property
800/900 Miscellaneous & Other
2900
Other Direct Support
100 Salaries
1,013,293
             
942,006
                
863,239
              
863,239
                  
200 Benefits
391,618
                
301,552
                
325,552
              
325,552
                  
300/400/500  Purchased Services
153,765
231,150
231,050
231050
600 Supplies
31,403
55,650
55,750
55750
700 Property
8,069
0
0
0
800/900 Miscellaneous & Other
1,109
                   
1,000
                   
1,000
                  
1,000
                      
200 TOTAL SPECIAL PROGRAMS
10,222,032
           
9,895,467
             
10,068,042
         
9,941,744
               
School District
Fund - Expenditures by Program, Function, and Object
Page: _______
Schedule BB-7
BUDGET YEAR ENDING 06/30/26
Douglas County
Special Education
47 of 80
5/7/2025

--- Page 48 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
PROGRAM FUNCTION OBJECT
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
270 GIFTED AND TALENTED
1000
Instruction
100 Salaries
88,013
                 
67,417
                 
67,417
                 
200 Benefits
42,412
                 
34,521
                 
34,521
                 
300/400/500  Purchased Services
-
                           
-
                           
-
                           
600 Supplies
326
                      
976
                      
976
                      
976
                      
700 Property
800/900 Miscellaneous & Other
2700
Student Transportation
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2900
Other Direct Support
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
270 TOTAL GIFTED AND TALENTED
326
                      
131,401
                
102,914
                
102,914
                
300 VOCATIONAL & TECHNICAL 
1000
Instruction
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2700
Student Transportation
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2900
Other Direct Support
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
300 TOTAL VOCATIONAL & TECHNICAL
-
                           
-
                           
-
                           
-
                           
School District
Fund - Expenditures by Program, Function, and Object
Page: _______
Schedule BB-8
BUDGET YEAR ENDING 06/30/26
Douglas County
Special Education
48 of 80
5/7/2025

--- Page 49 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
PROGRAM FUNCTION OBJECT
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
4900
Other (All Objects)
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
4900  SUBTOTAL
-
                            
-
                            
-
                             
-
                            
4000 
-
                            
-
                            
-
                             
-
                            
5000
DEBT SERVICE
831 Principal
832 Interest
835 Payments To Escrow Agents
-
                            
5000
Total Debt Service
-
                            
-
                            
-
                             
-
                            
6200
Other Fund Transfers
-
                            
-
                            
-
                             
-
                            
910 Interfund Transfer
000  
-
                            
-
                            
-
                             
-
                            
TOTAL ALL EXPENDITURES
10,222,358
           
10,026,868
           
10,170,956
            
10,044,658
           
6300
Contingency (not to exceed 3% of 
Total Expenditures)
XXXXXXXXXXXX
XXXXXXXXXXXX
0
8000
ENDING FUND BALANCE
Reserved NPM Per NRS 387.1235
-
                            
-
                            
Ending Balance (Other)
301,262
                
190,111
                
134,872
                 
261,170
                
TOTAL ENDING FUND BALANCE
301,262
                
190,111
                
134,872
                 
261,170
                
TOTAL APPLICATIONS
10,523,620
           
10,216,979
           
10,305,828
            
10,305,828
           
School District
Fund - Expenditures by Program, Function, and Object
Page: _______
Schedule BB-14A
Special Education
BUDGET YEAR ENDING 06/30/26
TOTAL FACILITIES ACQUISITION AND 
CONSTRUCTION
TOTAL UNDISTRIBUTED 
EXPENDITURES
Douglas County
49 of 80
5/7/2025

--- Page 50 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
REVENUE
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
1000
LOCAL SOURCES
1100
Tax Revenue
1110
Property Taxes
1111
Net Proceeds of Mines
1112
Net Proceeds of Mines - Prior Year
1120
School Support Taxes
1150
Residential Construction Tax
1190
Other Taxes
1191
Franchise Taxes
1192
Governmental Services Tax
1200
Local Gov Units - Not School Districts
1300
Tuition
1400
Transportation Fees
1500
Earnings on Investments
1600
Food Service Revenue
1611
Daily Sales - School Lunch
1612
Daily Sales - School Breakfast
1613
Daily Sales - Special Milk
1614
Daily Sales - After-School Program
1700
District Activities Revenue
1800
Community Service Activities
1900
Other Revenues
1910
Rentals
1920
Donations
1950/60 Services Provided other Governments
1990
Miscellaneous
TOTAL LOCAL SOURCES
-
                        
-
                        
-
                        
-
                            
3000
REVENUE FROM STATE SOURCES
State Education Funding
3110
PCFP - Base Funding
3113
PCFP - Transportation
3115
State Education Funding
3200
State Funds
681,857
            
677,805
            
687,050
            
687,050
                 
3220
Adult High School Diploma
3230 Class Size Reduction
3800
In Lieu of Taxes
3900
For/on behalf of School District
TOTAL STATE SOURCES
681,857
            
677,805
            
687,050
            
687,050
                 
4000
FEDERAL SOURCES
4100
Unrestricted - Direct Fed Gov't
4200
Unrestricted - State Agency
4300
Restricted - Direct
4500
Restricted - State Agency
4800
Revenue in Lieu of Taxes
4900
Revenue for-on behalf of School District
TOTAL FEDERAL SOURCES
0
0
0
0
School District
Fund - Budgeted Resources
Page: _______
Schedule BB-5
BUDGET YEAR ENDING 06/30/26
Douglas County
PCFP - ELL
50 of 80
5/7/2025
