
--- Page 1 ---
Nevada Department of Taxation
3850 Arrowhead Dr., 2nd Floor
Carson City, NV  89706
herewith submits the (TENTATIVE) --- budget for the 
This budget contains 
5
 State Education Fund revenues including Debt Service totaling
$
 totaling $
The property tax rates computed herin are based on preliminary data. If the final state computed revenue limitation permits,
the tax rate will be increased by an amount not to exceed 1%. If the final computation requires, the tax rate will be lowered.
This budget contains 
12
governmental fund types with estimated expenditures of $
and
2
proprietary funds with estimated expenses of  $
Copies of this budget have been filed for public record and inspection in the offices enumerated in NRS 354.596 (Local 
Government Budget and Finance Act).
CERTIFICATION
I,
          (Signature by Docusign is acceptable)
(Printed Name)
(Title)
certify that all applicable funds and financial
operations of this Local Government are
listed herein
Signed:
Dated:  
Phone:
SCHEDULED PUBLIC HEARING:  
  (Must be held from May 19, 2025 to May 31, 2025 this year)
Place:  
Page: _______
Schedule 1
1126 Airport Rd., Minden, NV  89423, Bldg G-1
775-782-5131
Date and Time:
May 20, 2025 at 4:30
Publication Date:
5/7/2025
Airport Training Center
APPROVED BY THE GOVERNING BOARD
Only necessary for FINAL Budget
Susan Estes
Director of Business Services
10,232,830
Douglas County School District
fiscal year ending 
June 30, 2026
68,439,406
95,908,624
1 of 80
5/7/2025

--- Page 2 ---
2 of 80
5/7/2025

--- Page 3 ---
3 of 80
5/7/2025

--- Page 4 ---
4 of 80
5/7/2025

--- Page 5 ---
5 of 80
5/7/2025

--- Page 6 ---
6 of 80
5/7/2025

--- Page 7 ---
(A)
Assessed Valuation (excluding
Net Proceeds of Mines)             
4,886,575,182
 
                                       
2024-2025
$
(B1) Net Proceeds of Mines    (AV)            
-
                       
(C)
TOTAL ASSESSED VALUE      
4,886,575,182
 
(D)
Budgeted 
ACTUAL YEAR
ESTIMATED
YEAR
Ending 06/30/24
Ending 06/30/25
Ending 06/30/26
FTE Total employees
681.8
673.2
665.2
FTE Classroom teachers
253
249
241
Total Enrollment
5024
4939
4933
(E)
Budgeted  *ADE
ACTUAL YEAR
ESTIMATED *ADE
YEAR
Ending 06/30/24
Ending 06/30/25
Ending 06/30/26
Subtotlal
4,999.40
                 
4,832.01
                    
4,832.01
                          
Deduct students transported into
Nevada from out-of-state
(19.00)
                     
(17.00)
                        
(13.00)
                              
Add students transported to
another state
Total WEIGHTED enrollment
4,980.40
                 
4,815.01
                    
4,819.01
                          
Fill in Blue Areas
(F)
Adjusted Base per Pupil Funding
Adjusted Base per Pupil Amount for 
$10,691.00
Estimated Weighted Average Daily Enrollment
4,933
                 
Total Adjusted Base per Pupil Funding
52,743,460
$      
Weighted Funding
At-Risk Weighted Funding
477,948
$           
English Learners Weighted Funding
687,050
$           
Gifted & Talented Weighted Funding
134,281
$           
Total Weighted Funding
1,299,279
$        
Local Special Education Funding
5,428,400
          
-
$                   
Auxiliary Funding
Auxiliary - Transportation
3,977,265
$        
Auxiliary - Special Transportation
Auxiliary - Food Services
Total Auxiliary Funding
3,977,265
$        
Total Funding from State Education Fund
64,648,404
$                    
School District Douglas County
Page: _______
* ADE = Average Daily Enrollment
Schedule B- 1
STATE EDUCATION FUNDING
SUMMARY OF PROPERTY TAX BASE
(B2) Tax from Net Proceeds unavailable for Appropriation 2025/26
0
TOTAL EMPLOYEE INFORMATION
ENROLLMENT 
7 of 80
5/7/2025

--- Page 8 ---
(2)
(3)
(4)
(5)
(6)
(7)
(8)
OPENING
NONPROPERTY
STATE
PROPERTY 
TOTAL
(1)
FUND
TAX
EDUCATION
TAX
TAX 
TRANSFERS 
FUND
FUND
BALANCE
RESOURCES
FUNDING
RESOURCES
RATE
IN
RESOURCES
GENERAL FUND
 (A) Property Tax 
1000 Local
579,000
                    
         Net of Abatement
579,000
                        
3000 State
-
                                   
     State Education Funding
63,349,125
                         
63,349,125
                   
4000 Federal
-
                                   
Opening Balance 
2,145,709
                 
2,145,709
                     
NPM - Reserved Per NRS 387.1235
(B2) Reserved NPM Tax 
-
                                   
Other
-
                                   
Total Opening Balance
2,145,709
                 
2,145,709
                     
Other Sources
8,000
                        
8,000
                            
General Subtotal
2,145,709
                 
587,000
                    
63,349,125
                      
0.7500
      
-
                        
66,081,834
                   
DEBT SERVICE
5,643,995
                 
86,600
                      
-
                                       
3,791,002
                  
0.1000
      
-
                        
9,521,597
                     
SUBTOTAL
7,789,704
                 
673,600
                    
63,349,125
                      
3,791,002
                  
0.8500
      
75,603,431
                   
OTHER FUNDS:
Building and Sites
121,710
                    
42,946
                      
164,656
                        
Capital Projects
2,708,313
                 
2,250,372
                 
500,000
5,458,685
                     
Expendable Trust
-
                                   
Federal Projects
-
                                
14,446,589
               
14,446,589
                   
Food Service
1,920,605
                 
1,798,000
                 
3,718,605
                     
Special Education
190,111
                    
4,515,717
                 
5,600,000
10,305,828
                   
English Learners
-
                                
687,050
                           
687,050
                        
At-Risk
477,948
                           
477,948
                        
Gifted and Talented
134,281
                           
134,281
                        
Revolving
5,000
                        
5,000
                            
Student Activity Funds
1,308,874
                 
2,120,000
                 
3,428,874
                     
Proprietary:
-
                                   
  Workers Compensation
1,154,691
                 
400,000
                    
1,554,691
                     
  Self-Insurance
1,418,878
                 
8,820,000
                 
1,000,000
11,238,878
                   
  Other (List)
-
                                   
SUBTOTAL OTHER FUNDS
8,828,182
                 
34,393,624
               
1,299,279
                        
-
                                 
-
                
7,100,000
                 
51,621,085
                   
TOTAL ALL FUNDS
16,617,886
               
35,067,224
               
64,648,404
                      
3,791,002
                  
0.8500
7,100,000
                 
127,224,516
                 
Less:  Interfund Transfers
-
                                
-
                                
-
                                       
-
                                 
-
        
-7,100,000
(7,100,000)
                   
NET ALL FUNDS
16,617,886
               
35,067,224
               
64,648,404
                      
3,791,002
                  
0.8500
-
                                
120,124,516
                 
School District
All Funds - Budgeted Resources
Page __________
Schedule AA (Mod.)
Douglas County
8 of 80
5/7/2025

--- Page 9 ---
 (2)             
SALARIES         
AND              
WAGES
(3)         
EMPLOYEE 
BENEFITS
(4)               
SERVICES        
SUPPLIES        
AND OTHER
(5)            
TRANSFERS 
OUT
(6)           
CONTINGENCY
(7)              
ENDING         
FUND           
BALANCE
(8)                
TOTAL             
FUND REQUIRE-     
MENTS
GENERAL FUND
100
Regular
15,934,393
             
8,368,208
             
1,446,798
              
-
                          
-
                            
-
                          
25,749,399
                
200
Special
-
                              
-
                           
-
                            
-
                          
-
                            
-
                          
-
                                
300
Vocational & Technical
554,663
                  
290,913
                
52,723
                   
898,299
                     
400
Other PK-12
890,959
                  
418,313
                
187,105
                 
-
                          
-
                            
-
                          
1,496,377
                  
500
Nonpublic School
-
                              
-
                           
-
                            
-
                          
-
                            
-
                          
-
                                
600
Adult Education
-
                              
-
                           
-
                            
-
                          
-
                            
-
                          
-
                                
800
Community Services
-
                              
-
                           
-
                            
-
                          
-
                            
-
                          
-
                                
900
Co-curricular & Extra Curricular
459,534
                  
18,850
                  
173,729
                 
-
                          
-
                            
-
                          
652,113
                     
000
Undistributed Expenditures
-
                                
2000
Support Services
14,811,829
             
6,779,819
             
7,486,276
              
-
                          
-
                            
-
                          
29,077,924
                
4000
Facility Acquisition & Construction
-
                              
-
                           
462,000
                 
-
                          
-
                            
-
                          
462,000
                     
6100
Interdistrict Payments
-
                              
-
                           
-
                            
-
                          
-
                            
-
                          
-
                                
6200
Fund Transfers
-
                              
-
                           
-
                            
6,600,000
           
6,600,000
                  
6300
Contingency
-
                            
-
                                
8000
Ending Balance:  
-
                              
-
                            
1,145,722
            
1,145,722
                  
NPM - Reserved Per NRS 387.1235
-
                              
-
                          
-
                                
Other
-
                              
-
                          
-
                                
Total Ending Fund Balance
-
                              
1,145,722
            
1,145,722
                  
General Subtotal
32,651,378
             
15,876,103
           
9,808,631
              
6,600,000
           
-
                            
1,145,722
            
66,081,834
                
DEBT SERVICE
-
                              
-
                           
3,026,681
              
500,000
              
-
                            
5,994,916
            
9,521,597
                  
SUBTOTAL APPROPRIATION FUNDS
32,651,378
             
15,876,103
           
12,835,312
            
7,100,000
           
-
                            
7,140,638
            
75,603,431
                
OTHER FUNDS:  (List)
Building and Sites
-
                              
-
                           
50,000
                   
-
                          
-
                            
114,656
               
164,656
                     
Capital Projects
-
                              
-
                           
2,585,000
              
-
                          
-
                            
2,873,685
            
5,458,685
                  
Expendable Trust
-
                                
Federal Projects
7,903,293
               
2,641,690
             
3,901,606
              
-
                          
-
                            
-
                          
14,446,589
                
Food Service
989,729
                  
472,690
                
1,537,886
              
-
                          
25,000
                   
693,300
               
3,718,605
                  
Special Education
6,623,634
               
3,055,794
             
365,230
                 
-
                          
-
                            
261,170
               
10,305,828
                
Internal Service
-
                                
English Learners
441,014
                  
246,036
                
-
                            
-
                          
-
                            
687,050
                     
At-Risk
314,776
                  
163,172
                
-
                            
-
                          
-
                            
-
                          
477,948
                     
Gifted and Talented
89,008
                    
45,273
                  
-
                            
-
                          
-
                            
-
                          
134,281
                     
Revolving
-
                              
-
                           
-
                            
-
                          
-
                            
5,000
                   
5,000
                         
Student Activity Funds
-
                              
-
                           
2,120,000
              
-
                          
-
                            
1,308,874
            
3,428,874
                  
Proprietary:
-
                                
Workers Compensation
-
                              
-
                           
518,800
                 
-
                          
-
                            
1,035,891
            
1,554,691
                  
Self Insurance
-
                              
-
                           
9,714,030
              
-
                          
-
                            
1,524,848
            
11,238,878
                
Other 
-
                                
-
                                
SUBTOTAL OTHER FUNDS
16,361,454
             
6,624,655
             
20,792,552
            
-
                          
25,000
                   
7,817,424
            
51,621,085
                
TOTAL ALL FUNDS
49,012,832
             
22,500,758
           
33,627,864
            
7,100,000
           
25,000
                   
14,958,062
          
127,224,516
              
 
Less:  Interfund Transfers
-
                              
-
                           
-
                            
(7,100,000)
          
-
                            
(7,100,000)
                 
NET ALL FUNDS
49,012,832
             
22,500,758
           
33,627,864
            
-
                          
25,000
                   
14,958,062
          
120,124,516
              
School District
Page ________
All Funds - Fund Applications
Schedule AA-1 (Mod.)
(1)                                    
PROGRAM OR FUNCTION
Douglas County
9 of 80
5/7/2025

--- Page 10 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
REVENUE
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
1000
LOCAL SOURCES
1100
Tax Revenue
1110
Property Taxes
1111
Net Proceeds of Mines
1112
Net Proceeds of Mines - Prior Year
1120
School Support Taxes
1150
Residential Construction Tax
1190
Other Taxes
1191
Franchise Taxes
1192
Governmental Services Tax
1200
Local Gov Units - Not School Districts
1300
Tuition
250,953
            
240,000
            
185,000
            
185,000
                 
1400
Transportation Fees
1500
Earnings on Investments
294,711
            
200,000
            
200,000
            
200,000
                 
1600
Food Service Revenue
1611
Daily Sales - School Lunch
1612
Daily Sales - School Breakfast
1613
Daily Sales - Special Milk
1614
Daily Sales - After-School Program
1700
District Activities Revenue
1800
Community Service Activities
1900
Other Revenues
1910
Rentals
1920
Donations
1950/60 Services Provided other Governments
1990
Miscellaneous
186,171
            
174,000
            
194,000
            
194,000
                 
TOTAL LOCAL SOURCES
731,835
            
614,000
            
579,000
            
579,000
                 
3000
REVENUE FROM STATE SOURCES
State Education Funding
3110
PCFP - Base Funding
49,800,104
       
53,117,176
       
52,743,460
       
52,743,460
            
3111
Special Appropriation
-
                        
-
                        
1,200,000
         
1,200,000
              
3113
PCFP - Transportation
3,883,247
         
3,883,992
         
3,977,265
         
3,977,265
              
3115
Local Special Education
4,007,059
         
4,500,000
         
5,428,400
         
5,428,400
              
3210
Special Transportation
3220
Adult High School Diploma
3230 Class Size Reduction
3800
In Lieu of Taxes
3900
For/on behalf of School District
TOTAL STATE SOURCES
57,690,410
       
61,501,168
       
63,349,125
       
63,349,125
            
4000
FEDERAL SOURCES
4100
Unrestricted - Direct Fed Gov't
4200
Unrestricted - State Agency
4300
Restricted - Direct
4500
Restricted - State Agency
4800
Revenue in Lieu of Taxes
4900
Revenue for-on behalf of School District
TOTAL FEDERAL SOURCES
School District
Fund - Budgeted Resources
Page: _______
Schedule BB-5
BUDGET YEAR ENDING 06/30/26
Douglas County
General
10 of 80
5/7/2025
