
--- Page 21 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
5000
OTHER FINANCING SOURCES
5100
Issuance of Bonds
5110 Bond Principal
5120 Premium/Discount of Bond Sale
5200
Transfers from Other Funds
5300
Gain/Loss on Disposal of Assets
5400
Loan Proceeds (> 12 months)
5500
Capital lease Proceeds
5600
Other Long-Term Debt Proceeds
Decease in inventory
TOTAL OTHER FINANCING SOURCES
-
                        
-
                        
-
                         
-
                           
8000
OPENING FUND BALANCE
Reserved Opening Balance (NPM)
-
                        
-
                        
-
                         
Opening Balance (Other)
1,654,902
         
586,864
            
121,710
             
121,710
               
TOTAL OPENING FUND BALANCE
1,654,902
         
586,864
            
121,710
             
121,710
               
Prior Period Adjustments
Residual Equity Transfers
TOTAL ALL RESOURCES
1,693,596
         
592,210
            
164,656
             
164,656
               
School District
Fund - Budgeted Resources
Page: _______
Schedule BB-6
BUDGET YEAR ENDING 06/30/26
OTHER RESOURCES AND 
FUND BALANCE
Douglas County
Bldg & Sites
21 of 80
5/7/2025

--- Page 22 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
PROGRAM FUNCTION OBJECT
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
2600
Operating/Maintenance Plant 
Service
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2600  SUBTOTAL
-
                            
-
                            
-
                            
-
                            
2700
Student Transportation
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2700  SUBTOTAL
-
                            
-
                            
-
                            
-
                            
2900
Other Support (All Objects)
100 Salaries
200 Benefits
300/400/500  Purchased Services
10,000
                  
-
                            
-
                            
600 Supplies
4,200
                    
-
                            
-
                            
700 Property
8,864
                    
-
                            
-
                            
800/900 Miscellaneous & Other
-
                            
-
                            
-
                            
2900  SUBTOTAL
23,064
                  
TOTAL SUPPORT SERVICES
23,064
                  
 
 
 
NONINSTRUCTIONAL SERVICES
3100
Food Services Operations
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
3100  SUBTOTAL
-
                            
-
                            
-
                            
-
                            
4100
Land Acquisition
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
4100  SUBTOTAL
-
                            
-
                            
-
                            
-
                            
School District
Fund - Expenditures by Program, Function, and Object
Page: _______
Schedule BB-13
BUDGET YEAR ENDING 06/30/26
Douglas County
Bldg & Sites
22 of 80
5/7/2025

--- Page 23 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
PROGRAM FUNCTION OBJECT
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
4200
Land Improvement
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
4200  SUBTOTAL
-
                            
-
                            
-
                            
-
                            
4300
Architecture/Engineering
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
4300  SUBTOTAL
-
                            
-
                            
-
                            
-
                            
4500
Building Acquisition/Construction
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
4500  SUBTOTAL
-
                            
-
                            
-
                            
-
                            
4600
Site Improvement
100 Salaries
200 Benefits
300/400/500  Purchased Services
68,069
                  
87,500
                  
-
                            
600 Supplies
700 Property
800/900 Miscellaneous & Other
4600  SUBTOTAL
68,069
                  
87,500
                  
-
                            
-
                            
4700
Building Improvement
100 Salaries
200 Benefits
300/400/500  Purchased Services
1,015,599
             
383,000
                
50,000
                  
50,000
                  
600 Supplies
700 Property
800/900 Miscellaneous & Other
4700  SUBTOTAL
1,015,599
             
383,000
                
50,000
                  
50,000
                  
School District
Fund - Expenditures by Program, Function, and Object
Page: _______
Schedule BB-14
BUDGET YEAR ENDING 06/30/26
Douglas County
Bldg & Sites
23 of 80
5/7/2025

--- Page 24 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
PROGRAM FUNCTION OBJECT
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
4900
Other (All Objects)
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
4900  SUBTOTAL
-
                            
-
                            
-
                             
-
                            
4000 
1,083,668
             
470,500
                
50,000
                   
50,000
                  
5000
DEBT SERVICE
831 Principal
832 Interest
835 Payments To Escrow Agents
-
                            
5000
Total Debt Service
-
                            
-
                            
-
                             
-
                            
6200
Other Fund Transfers
-
                            
-
                            
-
                             
-
                            
910 Interfund Transfer
000  
1,106,732
             
470,500
                
50,000
                   
 
TOTAL ALL EXPENDITURES
1,106,732
             
470,500
                
50,000
                   
50,000
                  
6300
Contingency (not to exceed 3% of 
Total Expenditures)
XXXXXXXXXXXX
XXXXXXXXXXXX
0
-
                             
8000
ENDING FUND BALANCE
Reserved NPM Per NRS 387.1235
-
                            
-
                            
Ending Balance (Other)
586,864
                
121,710
                
114,656
                 
114,656
                
TOTAL ENDING FUND BALANCE
586,864
                
121,710
                
114,656
                 
114,656
                
TOTAL APPLICATIONS
1,693,596
             
592,210
                
164,656
                 
164,656
                
School District
Fund - Expenditures by Program, Function, and Object
Page: _______
Schedule BB-14A
Bldg & Sites
BUDGET YEAR ENDING 06/30/26
TOTAL FACILITIES ACQUISITION AND 
CONSTRUCTION
TOTAL UNDISTRIBUTED 
EXPENDITURES
Douglas County
24 of 80
5/7/2025

--- Page 25 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
REVENUE
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
1000
LOCAL SOURCES
1100
Tax Revenue
1110
Property Taxes
1111
Net Proceeds of Mines
1112
Net Proceeds of Mines - Prior Year
1120
School Support Taxes
1150
Residential Construction Tax
507,460
            
422,958
            
431,417
            
431,417
                 
1190
Other Taxes
1191
Franchise Taxes
1192
Governmental Services Tax
1,765,776
         
1,781,143
         
1,798,955
         
1,798,955
              
1200
Local Gov Units - Not School Districts
1300
Tuition
1400
Transportation Fees
1500
Earnings on Investments
151,865
            
20,000
              
20,000
              
20,000
                   
1600
Food Service Revenue
1611
Daily Sales - School Lunch
1612
Daily Sales - School Breakfast
1613
Daily Sales - Special Milk
1614
Daily Sales - After-School Program
1700
District Activities Revenue
1800
Community Service Activities
1900
Other Revenues
1910
Rentals
1920
Donations
1950/60 Services Provided other Governments
1990
Miscellaneous
TOTAL LOCAL SOURCES
2,425,101
         
2,224,101
         
2,250,372
         
2,250,372
              
3000
REVENUE FROM STATE SOURCES
State Education Funding
3110
PCFP - Base Funding
3113
PCFP - Transportation
3115
Local Special Education
3210
Special Transportation
3220
Adult High School Diploma
3230 Class Size Reduction
3800
In Lieu of Taxes
3900
For/on behalf of School District
TOTAL STATE SOURCES
-
                        
-
                        
-
                        
-
                            
4000
FEDERAL SOURCES
4100
Unrestricted - Direct Fed Gov't
4200
Unrestricted - State Agency
4300
Restricted - Direct
4500
Restricted - State Agency
4800
Revenue in Lieu of Taxes
4900
Revenue for-on behalf of School District
TOTAL FEDERAL SOURCES
School District
Fund - Budgeted Resources
Page: _______
Schedule BB-5
BUDGET YEAR ENDING 06/30/26
Douglas County
Capital Projects
25 of 80
5/7/2025

--- Page 26 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
5000
OTHER FINANCING SOURCES
5100
Issuance of Bonds
5110 Bond Principal
5120 Premium/Discount of Bond Sale
5200
Transfers from Other Funds
100,000
            
300,000
            
500,000
             
500,000
               
5300
Gain/Loss on Disposal of Assets
5400
Loan Proceeds (> 12 months)
5500
Capital lease Proceeds
5600
Other Long-Term Debt Proceeds
Decease in inventory
TOTAL OTHER FINANCING SOURCES
100,000
            
300,000
            
500,000
             
500,000
               
8000
OPENING FUND BALANCE
Reserved Opening Balance (NPM)
-
                        
-
                        
-
                         
Opening Balance (Other)
5,269,634
         
4,494,212
         
2,708,313
          
2,708,313
            
TOTAL OPENING FUND BALANCE
5,269,634
         
4,494,212
         
2,708,313
          
2,708,313
            
Prior Period Adjustments
Residual Equity Transfers
TOTAL ALL RESOURCES
7,794,735
         
7,018,313
         
5,458,685
          
5,458,685
            
School District
Fund - Budgeted Resources
Page: _______
Schedule BB-6
BUDGET YEAR ENDING 06/30/26
OTHER RESOURCES AND 
FUND BALANCE
Douglas County
Capital Projects
26 of 80
5/7/2025

--- Page 27 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
PROGRAM FUNCTION OBJECT
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
000 UNDISTRIBUTED EXPENDITURES
2100
Student Support
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2100  SUBTOTAL
-
                            
-
                            
-
                            
-
                            
2200
Instruction Staff Support
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2200  SUBTOTAL
-
                            
-
                            
-
                            
-
                            
2300
General Administration
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2300  SUBTOTAL
0
-
                            
-
                            
-
                            
2400
School Administration
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2400  SUBTOTAL
-
                            
-
                            
-
                            
-
                            
2500
Central Services
100 Salaries
-
                            
-
                            
200 Benefits
-
                            
-
                            
300/400/500  Purchased Services
-
                            
-
                            
600 Supplies
786,154
                
490,000
                
215,000
                
215,000
                
700 Property
99,765
                  
155,000
                
200,000
                
200,000
                
800/900 Miscellaneous & Other
2500  SUBTOTAL
885,919
                
645,000
                
415,000
                
415,000
                
School District
Fund - Expenditures by Program, Function, and Object
Page: _______
Schedule BB-12
BUDGET YEAR ENDING 06/30/26
Douglas County
Capital Projects
27 of 80
5/7/2025

--- Page 28 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
PROGRAM FUNCTION OBJECT
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
2600
Operating/Maintenance Plant 
Service
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2600  SUBTOTAL
-
                            
-
                            
-
                            
-
                            
2700
Student Transportation
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2700  SUBTOTAL
-
                            
-
                            
-
                            
-
                            
2900
Other Support (All Objects)
100 Salaries
200 Benefits
300/400/500  Purchased Services
100,000
                
100,000
                
600 Supplies
20,000
                  
-
                            
-
                            
700 Property
85,470
                  
70,000
                  
70,000
                  
70,000
                  
800/900 Miscellaneous & Other
-
                            
2900  SUBTOTAL
85,470
                  
90,000
                  
170,000
                
170,000
                
TOTAL SUPPORT SERVICES
971,389
                
735,000
                
585,000
                
585,000
                
NONINSTRUCTIONAL SERVICES
3100
Food Services Operations
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
3100  SUBTOTAL
-
                            
-
                            
-
                            
-
                            
4100
Land Acquisition
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
4100  SUBTOTAL
-
                            
-
                            
-
                            
-
                            
School District
Fund - Expenditures by Program, Function, and Object
Page: _______
Schedule BB-13
BUDGET YEAR ENDING 06/30/26
Douglas County
Capital Projects
28 of 80
5/7/2025

--- Page 29 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
PROGRAM FUNCTION OBJECT
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
4200
Land Improvement
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
4200  SUBTOTAL
-
                            
-
                            
-
                            
-
                            
4300
Architecture/Engineering
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
4300  SUBTOTAL
-
                            
-
                            
-
                            
-
                            
4500
Building Acquisition/Construction
100 Salaries
200 Benefits
300/400/500  Purchased Services
198,075
                
-
                            
-
                            
600 Supplies
700 Property
800/900 Miscellaneous & Other
4500  SUBTOTAL
198,075
                
-
                            
-
                            
-
                            
4600
Site Improvement
100 Salaries
200 Benefits
300/400/500  Purchased Services
1,155,244
             
150,000
                
-
                            
250,000
                
600 Supplies
700 Property
800/900 Miscellaneous & Other
4600  SUBTOTAL
1,155,244
             
150,000
                
-
                            
250,000
                
4700
Building Improvement
100 Salaries
200 Benefits
300/400/500  Purchased Services
975,815
                
3,425,000
             
2,000,000
             
2,000,000
             
600 Supplies
700 Property
800/900 Miscellaneous & Other
4700  SUBTOTAL
975,815
                
3,425,000
             
2,000,000
             
2,000,000
             
School District
Fund - Expenditures by Program, Function, and Object
Page: _______
Schedule BB-14
BUDGET YEAR ENDING 06/30/26
Douglas County
Capital Projects
29 of 80
5/7/2025

--- Page 30 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
PROGRAM FUNCTION OBJECT
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
4900
Other (All Objects)
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
4900  SUBTOTAL
-
                            
-
                            
-
                             
-
                            
4000 
2,329,134
             
3,575,000
             
2,000,000
              
2,250,000
             
5000
DEBT SERVICE
831 Principal
832 Interest
835 Payments To Escrow Agents
-
                            
5000
Total Debt Service
-
                            
-
                            
-
                             
-
                            
6200
Other Fund Transfers
-
                            
-
                            
-
                             
-
                            
910 Interfund Transfer
000  
3,300,523
             
735,000
                
585,000
                 
585,000
                
TOTAL ALL EXPENDITURES
3,300,523
             
4,310,000
             
2,585,000
              
2,835,000
             
6300
Contingency (not to exceed 3% of 
Total Expenditures)
XXXXXXXXXXXX
XXXXXXXXXXXX
0
8000
ENDING FUND BALANCE
Reserved NPM Per NRS 387.1235
-
                            
-
                            
Ending Balance (Other)
4,494,212
             
2,708,313
             
2,873,685
              
2,623,685
             
TOTAL ENDING FUND BALANCE
4,494,212
             
2,708,313
             
2,873,685
              
2,623,685
             
TOTAL APPLICATIONS
7,794,735
             
7,018,313
             
5,458,685
              
5,458,685
             
School District
Fund - Expenditures by Program, Function, and Object
Page: _______
Schedule BB-14A
Capital Projects
BUDGET YEAR ENDING 06/30/26
TOTAL FACILITIES ACQUISITION AND 
CONSTRUCTION
TOTAL UNDISTRIBUTED 
EXPENDITURES
Douglas County
30 of 80
5/7/2025
