
--- Page 31 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
REVENUE
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
1000
LOCAL SOURCES
1100
Tax Revenue
1110
Property Taxes
1111
Net Proceeds of Mines
1112
Net Proceeds of Mines - Prior Year
1120
School Support Taxes
1150
Residential Construction Tax
1190
Other Taxes
1191
Franchise Taxes
1192
Governmental Services Tax
1200
Local Gov Units - Not School Districts
1300
Tuition
1400
Transportation Fees
1500
Earnings on Investments
1600
Food Service Revenue
1611
Daily Sales - School Lunch
1612
Daily Sales - School Breakfast
1613
Daily Sales - Special Milk
1614
Daily Sales - After-School Program
1700
District Activities Revenue
1800
Community Service Activities
1900
Other Revenues
1910
Rentals
1920
Donations
1950/60 Services Provided other Governments
1990
Miscellaneous
155,471
            
204,159
            
204,159
            
204,159
                 
TOTAL LOCAL SOURCES
155,471
            
204,159
            
204,159
            
204,159
                 
3000
REVENUE FROM STATE SOURCES
State Education Funding
3110
PCFP - Base Funding
3113
PCFP - Transportation
3115
Local Special Education
3200
State Sources
2,411,877
         
609,644
            
397,780
            
397,780
                 
3220
Adult High School Diploma
23,819
              
143,725
            
143,725
            
143,725
                 
3230 Class Size Reduction
3800
In Lieu of Taxes
3900
For/on behalf of School District
TOTAL STATE SOURCES
2,435,696
         
753,369
            
541,505
            
541,505
                 
4000
FEDERAL SOURCES
4100
Unrestricted - Direct Fed Gov't
4200
Unrestricted - State Agency
4300
Restricted - Direct
4500
Restricted - State Agency
5,438,230
16,005,244
13,700,925
13,700,925
4800
Revenue in Lieu of Taxes
4900
Revenue for-on behalf of School District
TOTAL FEDERAL SOURCES
5,438,230
16,005,244
13,700,925
13,700,925
School District
Fund - Budgeted Resources
Page: _______
Schedule BB-5
BUDGET YEAR ENDING 06/30/26
Douglas County
Federal
31 of 80
5/7/2025

--- Page 32 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
5000
OTHER FINANCING SOURCES
5100
Issuance of Bonds
5110 Bond Principal
5120 Premium/Discount of Bond Sale
5200
Transfers from Other Funds
5300
Gain/Loss on Disposal of Assets
5400
Loan Proceeds (> 12 months)
5500
Capital lease Proceeds
5600
Other Long-Term Debt Proceeds
Decease in inventory
TOTAL OTHER FINANCING SOURCES
-
                        
-
                        
-
                         
-
                           
8000
OPENING FUND BALANCE
Reserved Opening Balance (NPM)
-
                        
Opening Balance (Other)
-
                        
TOTAL OPENING FUND BALANCE
-
                        
-
                        
-
                         
-
                           
Prior Period Adjustments
Residual Equity Transfers
TOTAL ALL RESOURCES
8,029,397
         
16,962,772
       
14,446,589
        
14,446,589
          
School District
Fund - Budgeted Resources
Page: _______
Schedule BB-6
BUDGET YEAR ENDING 06/30/26
OTHER RESOURCES AND 
FUND BALANCE
Douglas County
Federal
32 of 80
5/7/2025

--- Page 33 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
PROGRAM FUNCTION OBJECT
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
100 REGULAR PROGRAMS
1000
Instruction
100 Salaries
622,869
                
722,099
                
517,742
              
517,742
                  
200 Benefits
326,100
                
282,395
                
213,017
              
213,017
                  
300/400/500  Purchased Services
-
                           
37,300
                 
-
                         
-
                             
600 Supplies
235,784
                
1,111,323
             
849,388
              
849,388
                  
700 Property
-
                           
-
                           
-
                         
-
                             
800/900 Miscellaneous & Other
13,490
                 
148,353
                
142,976
              
142,976
                  
2700
Student Transportation
100 Salaries
200 Benefits
300/400/500  Purchased Services
5,915
                   
7,800
                   
7,800
                  
7,800
                      
600 Supplies
700 Property
800/900 Miscellaneous & Other
2900
Other Direct Support
100 Salaries
821,922
                
3,661,647
             
3,078,511
           
3,078,511
               
200 Benefits
367,028
                
1,226,016
             
976,799
              
976,799
                  
300/400/500  Purchased Services
136,290
                
409,394
                
386,664
              
386,664
                  
600 Supplies
223,469
                
658,542
                
183,913
              
183,913
                  
700 Property
-
                           
26,510
                 
-
                         
-
                             
800/900 Miscellaneous & Other
47,600
                 
68,941
                 
16,989
                
16,989
                    
100 TOTAL REGULAR PROGRAMS
2,800,467
             
8,360,320
             
6,373,799
           
6,373,799
               
200 SPECIAL PROGRAMS
1000
Instruction
100 Salaries
300,226
                
282,528
                
282,528
              
282,528
                  
200 Benefits
151,374
                
126,092
                
126,092
              
126,092
                  
300/400/500  Purchased Services
2,000
                   
13,395
                 
13,395
                
13,395
                    
600 Supplies
73,450
                 
72,431
                 
72,431
                
72,431
                    
700 Property
-
                           
-
                           
-
                         
-
                             
800/900 Miscellaneous & Other
-
                           
2,343
                   
2,343
                  
2,343
                      
2700
Student Transportation
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2900
Other Direct Support
100 Salaries
498,539
                
424,892
                
424,892
              
424,892
                  
200 Benefits
232,625
                
195,503
                
195,503
              
195,503
                  
300/400/500  Purchased Services
16,400
66,963
66,964
66964
600 Supplies
52,763
68,727
68,727
68727
700 Property
0
0
0
0
800/900 Miscellaneous & Other
47,600
                 
45,257
                 
45,257
                
45,257
                    
200 TOTAL SPECIAL PROGRAMS
1,374,977
             
1,298,131
             
1,298,132
           
1,298,132
               
School District
Fund - Expenditures by Program, Function, and Object
Page: _______
Schedule BB-7
BUDGET YEAR ENDING 06/30/26
Douglas County
Federal
33 of 80
5/7/2025

--- Page 34 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
PROGRAM FUNCTION OBJECT
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
270 GIFTED AND TALENTED
1000
Instruction
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2700
Student Transportation
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2900
Other Direct Support
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
270 TOTAL GIFTED AND TALENTED
-
                           
-
                           
-
                           
-
                           
300 VOCATIONAL & TECHNICAL 
1000
Instruction
100 Salaries
16,772
                 
26,421
                 
11,325
                 
11,325
                 
200 Benefits
6,862
                   
7,139
                   
371
                      
371
                      
300/400/500  Purchased Services
16,048
                 
50,520
                 
33,020
                 
33,020
                 
600 Supplies
-
                           
168,692
                
107,687
                
107,687
                
700 Property
4,548
                   
6,188
                   
6,188
                   
6,188
                   
800/900 Miscellaneous & Other
6,882
                   
6,882
                   
6,882
                   
2700
Student Transportation
100 Salaries
200 Benefits
300/400/500  Purchased Services
3,450
                   
-
                           
600 Supplies
700 Property
800/900 Miscellaneous & Other
2900
Other Direct Support
100 Salaries
-
                           
-
                           
-
                           
-
                           
200 Benefits
-
                           
-
                           
-
                           
-
                           
300/400/500  Purchased Services
789
0
0
0
600 Supplies
124,518
148,221
148,221
148,221
700 Property
106,113
148,979
148,979
148,979
800/900 Miscellaneous & Other
1,798
                   
8,140
                   
8,140
                   
8,140
                   
300 TOTAL VOCATIONAL & TECHNICAL
280,898
                
571,182
                
470,813
                
470,813
                
School District
Fund - Expenditures by Program, Function, and Object
Page: _______
Schedule BB-8
BUDGET YEAR ENDING 06/30/26
Douglas County
Federal
34 of 80
5/7/2025

--- Page 35 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
PROGRAM FUNCTION OBJECT
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
400 OTHER INSTRUCTIONAL PROGRAMS
1000
Instruction
100 Salaries
-
                           
-
                           
-
                           
200 Benefits
-
                           
-
                           
-
                           
300/400/500  Purchased Services
-
                           
-
                           
-
                           
600 Supplies
7,288
                    
15,582
                  
15,582
                  
15,582
                  
700 Property
-
                           
-
                           
-
                           
-
                           
800/900 Miscellaneous & Other
267
                       
618
                       
618
                       
618
                       
2700
Student Transportation
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2900
Other Direct Support
100 Salaries
15,398
                  
15,072
                  
15,072
                  
15,072
                  
200 Benefits
7,122
                    
7,141
                    
7,141
                    
7,141
                    
300/400/500  Purchased Services
-
                           
-
                           
-
                           
-
                           
600 Supplies
1,249
                    
1,556
                    
1,556
                    
1,556
                    
700 Property
-
                           
-
                           
-
                           
-
                           
800/900 Miscellaneous & Other
1,048
                    
1,048
                    
1,048
                    
1,048
                    
400 TOTAL OTHER INSTR PROGRAMS
32,372
                  
41,017
                  
41,017
                  
41,017
                  
440 SUMMER SCHOOL
1000
Instruction
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2700
Student Transportation
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2900
Other Direct Support
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
440 TOTAL SUMMER SCHOOL
-
                           
-
                           
-
                           
-
                           
School District
Fund - Expenditures by Program, Function, and Object
Page: _______
Schedule BB-9
BUDGET YEAR ENDING 06/30/26
Douglas County
Federal
35 of 80
5/7/2025

--- Page 36 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
PROGRAM FUNCTION OBJECT
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
600 ADULT EDUCATION PROGRAMS
1000
Instruction
100 Salaries
21,830
                  
89,258
                  
89,258
                  
89,258
                  
200 Benefits
1,294
                    
7,632
                    
7,632
                    
7,632
                    
300/400/500  Purchased Services
68
                        
142
                       
142
                       
142
                       
600 Supplies
294
                       
10,265
                  
10,265
                  
10,265
                  
700 Property
800/900 Miscellaneous & Other
2900 
Other Direct Support
100 Salaries
278
                       
10,800
                  
10,800
                  
10,800
                  
200 Benefits
55
                        
923
                       
923
                       
923
                       
300/400/500  Purchased Services
-
                           
24,705
                  
24,705
                  
24,705
                  
600 Supplies
-
                           
-
                           
700 Property
-
                           
-
                           
800/900 Miscellaneous & Other
-
                           
-
                           
600 TOTAL ADULT EDUCATION PROGRAMS
23,819
                  
143,725
                
143,725
                
143,725
                
800 COMMUNITY SERVICE PROGRAMS
3300
Community Service Operations
100 Salaries
947
                       
2,682
                    
2,682
                    
2,682
                    
200 Benefits
81
                        
229
                       
229
                       
229
                       
300/400/500  Purchased Services
-
                           
-
                           
-
                           
-
                           
600 Supplies
403
                       
6,642
                    
6,642
                    
6,642
                    
700 Property
-
                           
-
                           
-
                           
800/900 Miscellaneous & Other
-
                           
-
                           
-
                           
800 TTOTAL COMMUNITY SVC PROGRAMS
1,431
                    
9,553
                    
9,553
                    
9,553
                    
School District
Fund - Expenditures by Program, Function, and Object
Page: _______
Schedule BB-10
BUDGET YEAR ENDING 06/30/26
Douglas County
Federal
36 of 80
5/7/2025

--- Page 37 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
PROGRAM FUNCTION OBJECT
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
000 UNDISTRIBUTED EXPENDITURES
2100
Student Support
100 Salaries
89,497
                  
17,000
                  
17,000
                  
17,000
                  
200 Benefits
38,341
                  
4,000
                    
4,000
                    
4,000
                    
300/400/500  Purchased Services
8,000
                    
20,000
                  
20,000
                  
20,000
                  
600 Supplies
-
                            
2,000
                    
2,000
                    
2,000
                    
700 Property
-
                            
-
                            
-
                            
800/900 Miscellaneous & Other
3,541
                    
-
                            
-
                            
2100  SUBTOTAL
139,379
                
43,000
                  
43,000
                  
43,000
                  
2200
Instruction Staff Support
100 Salaries
2,036
                    
28,000
                  
28,000
                  
28,000
                  
200 Benefits
12
                         
3,541
                    
3,541
                    
3,541
                    
300/400/500  Purchased Services
41,749
                  
18,500
                  
18,500
                  
18,500
                  
600 Supplies
-
                            
2,276
                    
2,276
                    
2,276
                    
700 Property
-
                            
-
                            
-
                            
-
                            
800/900 Miscellaneous & Other
2,193
                    
2,192
                    
2,192
                    
2,192
                    
2200  SUBTOTAL
45,990
                  
54,509
                  
54,509
                  
54,509
                  
2300
General Administration
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2300  SUBTOTAL
0
-
                            
-
                            
-
                            
2400
School Administration
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2400  SUBTOTAL
-
                            
-
                            
-
                            
-
                            
2500
Central Services
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2500  SUBTOTAL
-
                            
-
                            
-
                            
-
                            
School District
Fund - Expenditures by Program, Function, and Object
Page: _______
Schedule BB-12
BUDGET YEAR ENDING 06/30/26
Douglas County
Federal
37 of 80
5/7/2025

--- Page 38 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
PROGRAM FUNCTION OBJECT
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
2600
Operating/Maintenance Plant 
Service
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
75,343
                  
294,135
                
294,135
                
294,135
                
700 Property
149,800
                
149,800
                
149,800
                
800/900 Miscellaneous & Other
-
                            
-
                            
2600  SUBTOTAL
75,343
                  
443,935
                
443,935
                
443,935
                
2700
Student Transportation
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2700  SUBTOTAL
-
                            
-
                            
-
                            
-
                            
2900
Other Support (All Objects)
100 Salaries
1,686,571
             
3,425,483
             
3,425,483
             
3,425,483
             
200 Benefits
522,132
                
1,106,442
             
1,106,442
             
1,106,442
             
300/400/500  Purchased Services
89,721
                  
25,876
                  
25,876
                  
25,876
                  
600 Supplies
29,810
                  
31,859
                  
31,859
                  
31,859
                  
700 Property
-
                            
-
                            
-
                            
800/900 Miscellaneous & Other
200
                       
-
                            
-
                            
2900  SUBTOTAL
2,328,434
             
4,589,660
             
4,589,660
             
4,589,660
             
TOTAL SUPPORT SERVICES
2,589,146
             
5,131,104
             
5,131,104
             
5,131,104
             
NONINSTRUCTIONAL SERVICES
3100
Food Services Operations
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
3100  SUBTOTAL
-
                            
-
                            
-
                            
-
                            
4100
Land Acquisition
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
4100  SUBTOTAL
-
                            
-
                            
-
                            
-
                            
School District
Fund - Expenditures by Program, Function, and Object
Page: _______
Schedule BB-13
BUDGET YEAR ENDING 06/30/26
Douglas County
Federal
38 of 80
5/7/2025

--- Page 39 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
PROGRAM FUNCTION OBJECT
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
4200
Land Improvement
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
4200  SUBTOTAL
-
                            
-
                            
-
                            
-
                            
4300
Architecture/Engineering
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
4300  SUBTOTAL
-
                            
-
                            
-
                            
-
                            
4500
Building Acquisition/Construction
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
4500  SUBTOTAL
-
                            
-
                            
-
                            
-
                            
4600
Site Improvement
100 Salaries
200 Benefits
300/400/500  Purchased Services
8,700
                    
340,444
                
-
                            
600 Supplies
21,930
                  
22,830
                  
-
                            
700 Property
-
                            
-
                            
-
                            
800/900 Miscellaneous & Other
850
                       
6,420
                    
-
                            
4600  SUBTOTAL
31,480
                  
369,694
                
-
                            
-
                            
4700
Building Improvement
100 Salaries
200 Benefits
300/400/500  Purchased Services
894,807
                
1,038,046
             
978,446
                
978,446
                
600 Supplies
700 Property
800/900 Miscellaneous & Other
4700  SUBTOTAL
894,807
                
1,038,046
             
978,446
                
978,446
                
School District
Fund - Expenditures by Program, Function, and Object
Page: _______
Schedule BB-14
BUDGET YEAR ENDING 06/30/26
Douglas County
Federal
39 of 80
5/7/2025

--- Page 40 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
PROGRAM FUNCTION OBJECT
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
4900
Other (All Objects)
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
4900  SUBTOTAL
-
                            
-
                            
-
                             
-
                            
4000 
926,287
                
1,407,740
             
978,446
                 
978,446
                
5000
DEBT SERVICE
831 Principal
832 Interest
835 Payments To Escrow Agents
-
                            
5000
Total Debt Service
-
                            
-
                            
-
                             
-
                            
6200
Other Fund Transfers
-
                            
-
                            
-
                             
-
                            
910 Interfund Transfer
000  
3,515,433
             
5,131,104
             
5,131,104
              
7,087,996
             
TOTAL ALL EXPENDITURES
8,029,397
             
16,962,772
           
14,446,589
            
14,446,589
           
6300
Contingency (not to exceed 3% of 
Total Expenditures)
XXXXXXXXXXXX
XXXXXXXXXXXX
0
-
                             
8000
ENDING FUND BALANCE
Reserved NPM Per NRS 387.1235
-
                            
-
                            
-
                             
Ending Balance (Other)
-
                            
-
                            
-
                             
TOTAL ENDING FUND BALANCE
-
                            
-
                            
-
                             
TOTAL APPLICATIONS
8,029,397
             
16,962,772
           
14,446,589
            
14,446,589
           
School District
Fund - Expenditures by Program, Function, and Object
Page: _______
Schedule BB-14A
Capital Projects
BUDGET YEAR ENDING 06/30/26
TOTAL FACILITIES ACQUISITION AND 
CONSTRUCTION
TOTAL UNDISTRIBUTED 
EXPENDITURES
Douglas County
40 of 80
5/7/2025
