
--- Page 61 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
PROGRAM FUNCTION OBJECT
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
4900
Other (All Objects)
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
4900  SUBTOTAL
4000 
 
-
                            
6200
Other Fund Transfers
-
                            
910 Interfund Transfer
-
                            
-
                            
000  
-
                            
-
                            
TOTAL ALL EXPENDITURES
152,567
                
92,633
                  
134,281
                 
134,281
                
6300
Contingency (not to exceed 3% of 
Total Expenditures)
XXXXXXXXXXXX
XXXXXXXXXXXX
8000
ENDING FUND BALANCE
-
                            
Reserved NPM Per NRS 387.1235
-
                            
-
                            
-
                             
Ending Balance (Other)
-
                            
-
                            
-
                             
TOTAL ENDING FUND BALANCE
-
                            
-
                            
-
                             
-
                            
TOTAL APPLICATIONS
152,567
                
92,633
                  
134,281
                 
134,281
                
School District
Fund - Expenditures by Program, Function, and Object
Page: _______
Schedule BB-14A
PCFP - GT
BUDGET YEAR ENDING 06/30/26
TOTAL FACILITIES ACQUISITION AND 
CONSTRUCTION
TOTAL UNDISTRIBUTED 
EXPENDITURES
Douglas County 
61 of 80
5/7/2025

--- Page 62 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
5000
OTHER FINANCING SOURCES
5100
Issuance of Bonds
5110 Bond Principal
5120 Premium/Discount of Bond Sale
5200
Transfers from Other Funds
5300
Gain/Loss on Disposal of Assets
5400
Loan Proceeds (> 12 months)
5500
Capital lease Proceeds
5600
Other Long-Term Debt Proceeds
Decease in inventory
TOTAL OTHER FINANCING SOURCES
-
                        
-
                        
-
                         
-
                           
8000
OPENING FUND BALANCE
Reserved Opening Balance (NPM)
-
                        
-
                        
Opening Balance (Other)
5,000
                
5,000
                
5,000
                 
5,000
                   
TOTAL OPENING FUND BALANCE
5,000
                
5,000
                
5,000
                 
5,000
                   
Prior Period Adjustments
Residual Equity Transfers
TOTAL ALL RESOURCES
5,000
                
5,000
                
5,000
                 
5,000
                   
School District
Fund - Budgeted Resources
Page: _______
Schedule BB-6
BUDGET YEAR ENDING 06/30/26
OTHER RESOURCES AND 
FUND BALANCE
Douglas County
Revolving
62 of 80
5/7/2025

--- Page 63 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
PROGRAM FUNCTION OBJECT
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
4900
Other (All Objects)
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
4900  SUBTOTAL
-
                            
-
                            
-
                             
-
                            
4000 
-
                            
-
                            
-
                             
-
                            
5000
DEBT SERVICE
831 Principal
832 Interest
835 Payments To Escrow Agents
-
                            
5000
Total Debt Service
-
                            
-
                            
-
                             
-
                            
6200
Other Fund Transfers
-
                            
 
-
                             
-
                            
910 Interfund Transfer
000  
-
                            
-
                            
-
                             
-
                            
TOTAL ALL EXPENDITURES
-
                            
-
                            
-
                             
-
                            
6300
Contingency (not to exceed 3% of 
Total Expenditures)
XXXXXXXXXXXX
XXXXXXXXXXXX
8000
ENDING FUND BALANCE
Reserved NPM Per NRS 387.1235
-
                            
-
                            
-
                             
Ending Balance (Other)
5,000
                    
5,000
                    
5,000
                     
5,000
                    
TOTAL ENDING FUND BALANCE
5,000
                    
5,000
                    
5,000
                     
5,000
                    
TOTAL APPLICATIONS
5,000
                    
5,000
                    
5,000
                     
5,000
                    
School District
Fund - Expenditures by Program, Function, and Object
Page: _______
Schedule BB-14A
Revolving
BUDGET YEAR ENDING 06/30/26
TOTAL FACILITIES ACQUISITION AND 
CONSTRUCTION
TOTAL UNDISTRIBUTED 
EXPENDITURES
Douglas County
63 of 80
5/7/2025

--- Page 64 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
REVENUE
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
1000
LOCAL SOURCES
1100
Tax Revenue
1110
Property Taxes
1111
Net Proceeds of Mines
1112
Net Proceeds of Mines - Prior Year
1120
School Support Taxes
1150
Residential Construction Tax
1190
Other Taxes
1191
Franchise Taxes
1192
Governmental Services Tax
1200
Local Gov Units - Not School Districts
1300
Tuition
1400
Transportation Fees
1500
Earnings on Investments
1600
Food Service Revenue
1611
Daily Sales - School Lunch
1612
Daily Sales - School Breakfast
1613
Daily Sales - Special Milk
1614
Daily Sales - After-School Program
1700
Student Activity Revenues
1,730,680
         
2,120,000
         
2,120,000
         
2,120,000
              
1800
Community Service Activities
1900
Other Revenues
1910
Rentals
1920
Donations
1950/60 Services Provided other Governments
1990
Miscellaneous
TOTAL LOCAL SOURCES
1,730,680
         
2,120,000
         
2,120,000
         
2,120,000
              
3000
REVENUE FROM STATE SOURCES
State Education Funding
3110
PCFP - Base Funding
3113
PCFP - Transportation
3115
State Special Education
3200
State Funds
3220
Adult High School Diploma
3230 Class Size Reduction
3800
In Lieu of Taxes
3900
For/on behalf of School District
TOTAL STATE SOURCES
-
                        
-
                        
-
                        
-
                            
4000
FEDERAL SOURCES
4100
Unrestricted - Direct Fed Gov't
4200
Unrestricted - State Agency
4300
Restricted - Direct
4500
Restricted - State Agency
4800
Revenue in Lieu of Taxes
4900
Revenue for-on behalf of School District
TOTAL FEDERAL SOURCES
0
0
0
0
School District
Fund - Budgeted Resources
Page: _______
Schedule BB-5
BUDGET YEAR ENDING 06/30/26
Douglas County
Student Activities
64 of 80
5/7/2025

--- Page 65 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
5000
OTHER FINANCING SOURCES
5100
Issuance of Bonds
5110 Bond Principal
5120 Premium/Discount of Bond Sale
5200
Transfers from Other Funds
5300
Gain/Loss on Disposal of Assets
5400
Loan Proceeds (> 12 months)
5500
Capital lease Proceeds
5600
Other Long-Term Debt Proceeds
Decease in inventory
TOTAL OTHER FINANCING SOURCES
-
                        
-
                        
-
                         
-
                           
8000
OPENING FUND BALANCE
Reserved Opening Balance (NPM)
-
                        
-
                        
-
                         
Opening Balance (Other)
1,251,105
         
1,308,874
         
1,308,874
          
1,308,874
            
TOTAL OPENING FUND BALANCE
1,251,105
         
1,308,874
         
1,308,874
          
1,308,874
            
Prior Period Adjustments
Residual Equity Transfers
TOTAL ALL RESOURCES
2,981,785
         
3,428,874
         
3,428,874
          
3,428,874
            
School District
Fund - Budgeted Resources
Page: _______
Schedule BB-6
BUDGET YEAR ENDING 06/30/26
OTHER RESOURCES AND 
FUND BALANCE
Douglas County
Student Activity Funds
65 of 80
5/7/2025

--- Page 66 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
PROGRAM FUNCTION OBJECT
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
100 REGULAR PROGRAMS
1000
Instruction
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
1,321,600
             
1,500,000
             
1,500,000
           
1,500,000
               
700 Property
800/900 Miscellaneous & Other
2700
Student Transportation
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2900
Other Direct Support
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
16,729
                 
700 Property
800/900 Miscellaneous & Other
100 TOTAL REGULAR PROGRAMS
1,338,329
             
1,500,000
             
1,500,000
           
1,500,000
               
200 SPECIAL PROGRAMS
1000
Instruction
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2700
Student Transportation
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2900
Other Direct Support
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
200 TOTAL SPECIAL PROGRAMS
-
                           
-
                           
-
                         
-
                             
School District
Fund - Expenditures by Program, Function, and Object
Page: _______
Schedule BB-7
BUDGET YEAR ENDING 06/30/26
Douglas County
Student Activities
66 of 80
5/7/2025

--- Page 67 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
PROGRAM FUNCTION OBJECT
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
400 OTHER INSTRUCTIONAL PROGRAMS
1000
Instruction
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
70,000
                  
70,000
                  
70,000
                  
700 Property
800/900 Miscellaneous & Other
2700
Student Transportation
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2900
Other Direct Support
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
400 TOTAL OTHER INSTR PROGRAMS
-
                           
70,000
                  
70,000
                  
70,000
                  
440 SUMMER SCHOOL
1000
Instruction
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2700
Student Transportation
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2900
Other Direct Support
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
440 TOTAL SUMMER SCHOOL
-
                           
-
                           
-
                           
-
                           
School District
Fund - Expenditures by Program, Function, and Object
Page: _______
Schedule BB-9
BUDGET YEAR ENDING 06/30/26
Douglas County
Student Activities
67 of 80
5/7/2025

--- Page 68 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
PROGRAM FUNCTION OBJECT
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
000 UNDISTRIBUTED EXPENDITURES
2100
Student Support
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
334,582
                
550,000
                
550,000
                
550,000
                
700 Property
800/900 Miscellaneous & Other
2100  SUBTOTAL
334,582
                
550,000
                
550,000
                
550,000
                
2200
Instruction Staff Support
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2200  SUBTOTAL
-
                            
-
                            
-
                            
-
                            
2300
General Administration
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2300  SUBTOTAL
0
-
                            
-
                            
-
                            
2400
School Administration
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2400  SUBTOTAL
-
                            
-
                            
-
                            
-
                            
2500
Central Services
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2500  SUBTOTAL
-
                            
-
                            
-
                            
-
                            
School District
Fund - Expenditures by Program, Function, and Object
Page: _______
Schedule BB-12
BUDGET YEAR ENDING 06/30/26
Douglas County
Student Activities
68 of 80
5/7/2025

--- Page 69 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
PROGRAM FUNCTION OBJECT
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
2600
Operating/Maintenance Plant 
Service
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2600  SUBTOTAL
-
                            
-
                            
-
                            
-
                            
2700
Student Transportation
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
2700  SUBTOTAL
-
                            
-
                            
-
                            
-
                            
2900
Other Support (All Objects)
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
-
                            
2900  SUBTOTAL
-
                            
TOTAL SUPPORT SERVICES
334,582
                
550,000
                
550,000
                
550,000
                
NONINSTRUCTIONAL SERVICES
3100
Food Services Operations
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
3100  SUBTOTAL
-
                            
-
                            
-
                            
-
                            
4100
Land Acquisition
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
4100  SUBTOTAL
-
                            
-
                            
-
                            
-
                            
School District
Fund - Expenditures by Program, Function, and Object
Page: _______
Schedule BB-13
BUDGET YEAR ENDING 06/30/26
Douglas County
Student Activities
69 of 80
5/7/2025

--- Page 70 ---
(1)
(2)
(3)
(4)
ESTIMATED
ACTUAL PRIOR
CURRENT 
PROGRAM FUNCTION OBJECT
YEAR ENDING
YEAR ENDING
TENTATIVE 
FINAL 
06/30/24
06/30/25
APPROVED
APPROVED
4900
Other (All Objects)
100 Salaries
200 Benefits
300/400/500  Purchased Services
600 Supplies
700 Property
800/900 Miscellaneous & Other
4900  SUBTOTAL
-
                            
-
                            
-
                             
-
                            
4000 
 
 
 
 
5000
DEBT SERVICE
831 Principal
832 Interest
835 Payments To Escrow Agents
-
                            
5000
Total Debt Service
-
                            
-
                            
-
                             
-
                            
6200
Other Fund Transfers
-
                            
-
                            
-
                             
-
                            
910 Interfund Transfer
000  
334,582
                
550,000
                
550,000
                 
550,000
                
TOTAL ALL EXPENDITURES
1,672,911
             
2,120,000
             
2,120,000
              
2,050,000
             
6300
Contingency (not to exceed 3% of 
Total Expenditures)
XXXXXXXXXXXX
XXXXXXXXXXXX
0
8000
ENDING FUND BALANCE
Reserved NPM Per NRS 387.1235
-
                            
-
                            
Ending Balance (Other)
1,308,874
             
1,308,874
             
1,308,874
              
1,378,874
             
TOTAL ENDING FUND BALANCE
1,308,874
             
1,308,874
             
1,308,874
              
1,378,874
             
TOTAL APPLICATIONS
2,981,785
             
3,428,874
             
3,428,874
              
3,428,874
             
School District
Fund - Expenditures by Program, Function, and Object
Page: _______
Schedule BB-14A
Student Activities
BUDGET YEAR ENDING 06/30/26
TOTAL FACILITIES ACQUISITION AND 
CONSTRUCTION
TOTAL UNDISTRIBUTED 
EXPENDITURES
Douglas County
70 of 80
5/7/2025
